CC(=O)C(=O)c1cc2c(c(Oc3nc4ccccc4o3)c1)CCN(C(C)C)C2
CC1=CC(C(=O)NCCc2cc(Cl)ncn2)=CC1
COc1ccc2c(c1)CN(c1ccnc[nH+]1)N2[S-]
O=Cc1ccc(NCc2cc([O-])c3ccncc3c2)cc1
C[C@@H]1C(=O)CCN1C(=O)C(C)(C)Oc1ccccc1Cl
CC(=O)C1=CC=CC2=C(N)N(c3cc(F)cc(C(F)(F)F)c3)SN12
CN1CC(=O)N(C)/C(=C/NCc2ccc(F)c(F)c2)C1
C[NH2+]C1=C(C(C)=O)N(C)C(=O)[C@H](Cl)[C@H]1c1cc(C)ccn1
CC(C)[C@H]1[C@@]2(C)CC[C@@]1(C)[C@H](O)C2=[N+]=[N-]
COS(=O)(=O)c1ccn(C(=O)c2ccc(Sc3ccc4c(c3)CCCC4)cc2C(F)(F)F)c1
COc1ccc(-c2ccc3c(Cl)c(C)c(Nc4cc[n+](C)cn4)n3c2)cc1
Cc1c(/C(Cl)=C/Cl)cnn1C
Cc1c(C(=O)[C@H](C)Cl)ccc2c(Cl)cn(CC(=O)[N+](=O)[O-])c12
CC1=C(CCN2CS(=O)(=O)CC[C@H]2n2cccc2)N=C(C2=CC=C3CCCC[C@H]32)C1
Cc1cncnc1
Cc1cccc(O)c1C(C)(C)OC(=O)NS(=O)(=O)c1cc(N2CCCCC2)ccc1F
CON1C[C@@H](NC(=O)[C@@H]2C(C#N)=CC=C2C(C)C)CC[NH+](C)S1(=O)=O
CCC1=[N+]([C@@H]2[C@@H]3CCC[C@H]3OCN2C)N=C(c2cccs2)C1
Cc1cc(Cl)c(CNCC2(C)CC[C@H](C)C2)cc1F
C[C@@H](Nc1ccc2c(c1)CCSC2)C1=CC2=C(CC(=O)CS2)C1
Oc1cccc(OC2CCCC[C@H]2c2ccc(F)c(Br)c2)c1
CC1(CC2=CC(C3=[NH+]C=C(C(N)=O)C=C3)=NO2)CCCC2=C1C=NN2
CC(=O)N/C(=C1/Oc2ccccc2[C@@]1(C)CBr)c1ccc(O)cc1
C[NH+](C)C1=CC(Cl)=C(C2=CNC(SCC(=O)O)=C2)C=C1
CNc1cc(/C(C)=C\C2=CN(C)CC=C2)cnc1F
C[C@H]1CCCCN1Cc1cccc(OCC(=O)N2CCNCS2(=O)=O)c1
COc1cn2c(c1S(=O)(=O)C(=O)CN[C@H]1CC(=O)Cc3ccncc31)CC=C2
CC1(C)c2cc(-c3ccc4ccoc4c3)ccc2C(=O)C[C@H]1C(=O)OCC(=O)[O-]
COc1c(N)cccc1OC(=O)C(=O)N1CCCC[C@H]1OC(=O)C#N
CCC(=O)CN[C@H]1CCN(C)CN1[C@@H]1CCC[C@@H]2CCO[C@@H]21
Cc1nccc2c(Br)c(Br)c(O)cc12
C[C@@H](Nc1ccc(C(=O)N2CCCC2)cc1)C1CCN(C)C1
C[C@H]1CCCN1CC1(O)C=C(C(=O)Cc2cccc(Br)c2)CCC1
CCN1[C@@H](C)[C@H](C(=O)[O-])C(=O)C[NH+]1COCC#N
C/C([O-])=C1\[C@H](C#N)c2cccnc2N2[NH2+]CC(=O)N12
Cc1ccc([C@@H](C)Nc2ccc(C(C)C)c(C)c2-c2nccc(C)n2)nc1
Cc1cc(F)ccc1C(=O)n1cc2cc(C(N)=O)n(C)cc-2c1=O
CC(C)(Cl)C(=O)N1Cc2ncc(C3CC3)c(O)c2N2CCC[C@H]12
CC1=C2C=CNC2=CC=C1S(=O)(=O)[C@H](C1=CC=CC=C1F)C1CCCOC1
CNc1c(C(C)(F)F)c(C)n(C(=O)CN2CC2)c1[O-]
CCCc1cc(OC)c2c(c1)N(Br)C(C)=NO2
CC(=O)C1=CN(c2cccnc2)N=CN1CCc1ccc(C)cc1Cl
CC(C)C1(C(F)(F)NC2CC2)C=CCCC12Cc1cnccc1[C@H]1CCCC[C@H]12
CO[C@H]1CN(CCOCc2cccc3occc23)CO[C@H]1C
CN1CCC[C@H](c2cc(OC(=O)CCl)co2)O1
Cc1ccn(C(=O)CCc2ccccc2)c1NS(=O)(=O)C(F)(F)c1ccccc1
Cc1ccc(NCC(=O)N(CN2CCCCC2)C2CCCC2)cc1
CC(C)[C@H]1CC(=[NH2+])[C@@H](C(N)=O)C[NH+]1C
CCCc1cccc(C(=O)[n+]2cccc3c2CCC3=O)c1
O=S(=O)(Cc1ccc(Cl)cc1)c1c(S(=O)(=O)c2ccccc2)ccc(I)c1Cl
CN1OC(=O)OC12CCCCC2
Cc1cc(O)c(C(=O)O)c(Cl)c1
CC(=O)/[NH+]=C/C1=CCc2cccc(N3C(=O)[S@@](=O)C[C@]([O-])(c4cccc(C)c4)[C@@H]3C)c21
COCc1cccc([C@@H](C)C2(C)[C@H]3CC[C@H](C3)[C@@H]2CNN)c1
O=C(Nc1ccc(S(=O)(=O)c2ccccc2Cl)cc1)[C@H]1CCC2=C(C=CC2)[C@@]12CCNC2
Cc1ncc([C@H](O)C2([C@@H](C)C3CC3)CC2)cc1N
CN[C@@]1(C)CCc2c(/C=N/C(C)=O)ccc(N)c21
O=C([O-])c1ccoc1
[NH2+]=C1CCCC12CCCN2Cc1nncc(Br)c1-c1ccc(Br)cn1
COC(=O)CC1(C)CCc2c(cc(OC(C)C)c(N)c2OC)C1
Nc1cccc2[nH+]c(Cn3nccc3N)c([N+](=O)[O-])cc12
C[C@H]1CCC(CN2CN(C)N(C(=O)C[NH3+])C(C)(C)[NH2+]2)C1
O=C([O-])CN(c1cccc2c(F)cccc12)[C@H]1CCSC1
CCC1=CC=C([C@@H](C2CCNC2)[NH+]2C=CCC2)C1
CONC(=O)Cc1cc(C(C)C)c(C(C)C)c(OC)c1C
Cc1ccccc1OC(=O)N(Cc1ccccc1)C1CCCCC1
CCCNC1=CCNC(CC(=O)[O-])=C1
C#CCNc1cc(OC)c(CCN2CCCCC2)n1-c1cccnc1
CC1=C(C(=O)NC[NH2+]C2CCCC2)NC(Cl)=C1
COc1ccc(C)c(N[C@@H]2CC(=O)CN(C)N2C)c1C
CCc1c(Br)cc(C)c(OC)c1C=O
C[C@H](C1=CC=CC1)N1OC[C@@H](c2cccc(F)c2)C[C@H]1C(=S)NCCO
CN1CCC[C@@H]1CC(=O)N[C@H](CC1CC1)c1cc(C#N)cs1
CCc1cncn2c(Nc3cc(C)cc(C(=O)[O-])c3)ccc12
CNc1ccc2occ(C)c2c1
CCOC(=O)c1ccnc2c(O)c(Cl)cnc12
CC1=C(C2CCCC2)C(F)=C(CCc2cccs2)C1
COc1ccc(C/[NH+]=C2/C=Nn3c[nH+]nc32)cc1OC
Cc1coc(Cc2cc(C)n(C(=O)c3ccc(C)cc3F)c2C)c1
CC1=CC(N2CN(CC3CCCC3)CCN2CCNN)=NC1
CCC1=C(F)N(C2=NNC=C2)C=C1Br
CCc1ccsc1-c1ccc(C(=O)C[C@@H]2OSC3=C(C)N=CC(=O)[C@H]32)cc1
Cc1cc2c(c(C)n1)S[C@H](NC1=CC(=O)CCC1)N2
CCOC(=O)c1ccccc1COC/C=C1/C=CC([O-])=C1
CCc1cc(F)cc([N+](=O)S(=O)(=S)O[C@@H](F)C(C)C[O-])c1
CC(=O)C1([C@H](CO)C(F)F)CON2CCCC[C@H]21
CN1CCN([C@@]23C(=O)[C@@]2(C)CCS3(=O)=[N+](N)F)CC1
C/C(=C1\CN=C[C@@H]1c1c[nH+]sc1)c1cc(F)cc(Cl)c1
Cc1cnc(C)c(N[C@@H](C)C(=O)c2cccc3c2CCO3)c1C
C[C@H]1CCSC[C@H]1[NH2+]C/C=C/c1ccc(Cl)nc1
CNCC[NH+]1CN(C2CC2)CNC(=O)C1(C)C
C[C@H](CC(F)(F)C(Cl)Br)C1(C(N)=O)CCCC[NH2+]1
C/N=C(/C)c1ccc2c(c1)NC/C2=N/C(=O)c1cc(F)ccc1F
Cc1ccc(OC(C)(/C=[NH+]\Cc2cc[nH+]cn2)C(F)Cl)cc1O
CC[C@@H](Nc1ccc(C)c(-n2nc(C)cc2COC(C)C)c1)C1=CC=C2CCCC[C@H]21
CC1=CCC(N)=C1[C@H](C)c1ccsc1C(=O)[C@H]1Cc2ccccc2O1
CCOc1cc(OC)c(N)c([C@@H](C)N2C[C@H](OC)c3ccc[nH+]c32)c1
C[C@]1(N2CN(C3CC3)CCN2CCCc2ccon2)c2ccccc2C[C@H]1N1CCC[NH2+]C1
CC[NH+]1CCC[C@@H](N2COCC(Cl)=C2N)C1
CCO[C@H]1CCCCC12C[C@H](OCOC)[C@H](OC(F)F)C2
O=Cc1cnc(O/C=C\NCC(=O)C2CC2)c(C(F)(F)F)c1
C#CCC1=CC(/C(F)=C/Oc2ccc(-c3ccc(C)cc3)cc2)=CC1
CCN1c2ccccc2C[NH+]1C(Nc1ccccc1)c1ccccc1
C[NH2+]Cc1ccc(CC(=O)/C([S-])=[NH+]/C2CC2)c(F)c1
CC(=O)N1C[C@@H]2[C@@H]([C@@H]1C)S(=O)(=O)C(=O)CN2C(=O)N1CN(C)N(C)C[C@H]1Cl
[NH2+]=C1CCN1c1cccc([C@@H]2CCCC[C@H]2CO)c1Cl
CCc1cccc(CNC(=O)C2=C([O-])[C@@H](C)C(C)=C2)c1
Cc1ccc(C)c(Cl)c1
CC(C)(C(=O)NC(=O)C/C=C/c1ccc(C2CCCC2)s1)n1cccc1
Cc1ccc(OC(=O)C[C@@H]2Oc3cccnc3[C@H]2CCl)cc1
C[NH+](CN1CCC2=C([NH2+]1)C(F)(F)C=C2)C(=O)N1CCCSC1
[NH2+]=S(=O)(c1ccccc1)c1ccnc(Oc2ccccc2)[nH+]1
COCC(=O)N(C)/N=C(/C)c1ccc(F)c2c1COC2
CCOc1cc(NCCN[C@]2(C)COC=NC2=O)ncn1
COCc1cccc(NC(=O)C(C)(Nc2ccc(F)cc2)N2CCCC2)c1
C[C@H]1CCN(C)C[C@@H]1c1cc(C(N)=O)c(C(=O)[O-])s1
Cc1ccc(Cn2cnnc2C2=C(c3c(Br)cccc3C(F)(F)F)CC=C2)cc1
COCc1c(F)cc(O)c2c1[C@@H](C)C[NH+](CCCl)C2
C#C[C@@H]1CCCN1[C@@H]1[NH2+][C@H](c2ccccc2C2CC2)[C@H](C(N)=O)CC1=S
CN(CN[N+](=O)c1ccccc1)c1ccc(C(=O)[O-])c(-c2cccnc2)c1
CC(=O)OCC1=CC2=C(c3cccn3C)CCN2C=C1c1cc[nH+]cc1
CCCN1CCCC[NH+]1[C@@H]1C[C@H](C)N(CC(F)(F)F)[C@@H]1C
N#Cc1ccc(-c2c([C@@H]3Cc4ccccc4N3)sc3c2CCC(=O)C3)cc1
CNc1ncc(/N=C\C(=O)N[C@@H]2C[C@@H]3[C@@H](C)CC[C@@H](OC)[C@@H]3C2)cc1[N+](=O)[O-]
CC(C)c1cnn(CC(C)(CN2CCSCC2)NC2=CC=CC2)c1
CC(C)C1C2CN(C)N(N(C)C2)N1C
COc1cc(OC)cc(C(=O)c2ccccc2)c1
Cc1cccc(Cl)c1
O=C(Nc1cc(Cl)cnc1Cl)N[C@H]1CO[C@@H](c2ccccc2)C1
Cc1ccc(C)c(CCO[C@H]([NH3+])c2ccccc2)c1
CC1=C(C[C@@H](C)OC(=O)[C@@H]2C=CC=C2OS(C)(=O)=O)C=CC1
CCN1N(C)NC(=O)C12CNN(c1ccc(Cl)cc1C#N)C2
CC1=CC(C(=O)N(C2CCC2)[C@H](C)c2ccc(-c3ccccc3)o2)=C(C)C1=O
Cc1cnc(F)c(C(=O)[O-])c1[C@H]1[NH2+]SCC[C@H]1N1CCCCC1
C[C@H]1C(=O)C[NH2+]N([C@H](C)n2ccc(N(C)C)c2)[C@@H]1C
CN(C)c1ccn(CN2CCOC[C@@H]2c2cncs2)[nH+]1
O=C(NC1=C(CCC2=CC=C(Br)C=C2)SC=N1)C1=CC=CN1
COc1c(F)ccc2cc(C3(C(=O)[O-])COSS(=O)(=O)C3)ccc12
Cc1cc(-n2cccc2)c2cc3cnccc3c(NCc3ncco3)c2c1
CC(=O)N1N[C@H](C)C[C@@H](c2ccc(C#N)o2)C1=O
CC(=O)C1=NCC(C#N)(c2cnc3n2N(C)SCCC3=O)C=C1C
CSc1cnnc([C@H]2C(=O)CNC3=C2C(=O)C=C3)c1
CCN(C)C1(COC)CC[NH+](CC(=O)NCCOC2CCCC2)C1
CCN(CCc1nccs1)C(=O)c1cc(F)cc(N2CCCCC2)c1
C[C@H](CO)Oc1c(-c2ccncc2N)cc(N(C)C)c2c1CCCC2
C[NH2+]CC(=O)Nc1cc(CCl)c2c(c1)NC(=O)C2
COc1cc(NC2CCN(CCN3CCc4ccccc43)CC2)ccc1F
CCc1cc(NC(=O)C2=CC(=O)CO2)n2ccnc2c1
Cc1nsc([C@]2(C)NCCN(C3CCC3)[NH2+]2)c1[N+](=O)[O-]
O=C1CC2=C(CN1)NC=C2CNN1C=NC=C1[C@@H](Cl)C1=CN=CC=C1
CC(=O)Nc1ccc(C(C)(C)O)cc1C(=O)N1CC2c3ccccc3C1c1ccncc12
CC(=O)c1c(N)cccc1[C@@H](C)N1CCN(c2ccccc2)[C@@H](C)C1
CC1=NC=C(N2CCCN(C(=O)C[NH+]3SCCN(CC4CCCCC4)[C@@H]3O)C2)C1
CSCc1nc(C(N)=O)ccc1-c1ccccc1F
CCNS(=O)(=O)N1N([C@H](C)C[C@@H](C)c2cccc(F)c2)SC12CCC2
CN1CC(C)(C)Cc2cc(-c3ccc(NC(=O)c4ccccc4Cl)nc3)ccc21
CNc1[nH+]nc([O-])c(N)c1[C@H](C)NC(=O)C1CC=[NH+]C1
CCC(CN)C1=CC[C@H](C2=CC=CC2)[C@H]1[C@@H](C)c1c[nH+]no1
O=C1C=C(C2=C(COCC3=CN=CC=C3)C=CC=C2)NC2=C1C=CC=N2
C[C@@H]1CC=C(NN)C[C@H]1NC(=O)Nc1cccc([C@H]2CCCS(=O)(=O)CC2)c1
CC(C)[NH+]1N(C(=O)CN2C(=O)C2c2ccccc2)CC(=O)CC1(C)C
CCC[NH2+][C@H]1CCC(C)(C)N(C)N1C
C/C(=C/C(=O)NN)c1cccc(C2CC2=O)c1
Cc1cc(-c2nc(-c3c(Br)ccc(CCl)c3C#N)cs2)ccc1F
COC(=O)COCC[NH+]1Cc2nncc(C)c2C1
C/C(=N/OC[C@]1(O)C(=O)Nc2c1ccc(C)c2N)C(C)C
CC[C@H](C)N1C[C@H](c2cc(Cl)ccc2F)[C@H](O)C[C@@H]1[NH2+]C
CC(=CC(=O)Nc1cccc[nH+]1)CN1CCCc2sccc21
CC(=O)C#Cc1ccc(C)cc1N1CCC[C@H](C)N1c1ccc(F)nc1F
CCc1nc(Oc2c(NC)ccc3ccc(N)cc23)sc1-c1[nH+]ccn1C
C[N+](=O)c1ccc([O-])c(S(=O)(=O)C[C@H](C#N)CCl)c1
CSn1cc(C(C)=O)c2c([C@@H]3CCC[C@@]3(C)c3cccnc3C)cccc21
CCN1[C@H]2C(C)=CC(CC(=O)N3CCOC[C@H]3C)=C2C(=O)CN1C
C[NH2+][C@]1(C(=O)[O-])CCC(C2=CNC[C@@H](Cl)C2)C1
CC[C@H]1ON(COc2ccnc(Cc3nccs3)c2N)c2c(OC)cccc21
CON1C[C@@H](O)c2cc(C)cc([C@@H](Cl)C(C)C)c21
CCN1CCN(C)[C@@H]2[C@@H](C(=O)NCc3ccc(NC)o3)CN(C)N21
CC1CCN(C(=O)c2ccc3c(c2)CCCC3(C)C(=O)N(Cl)C#N)CC1
CCN1C[C@H](C)C2(CCCN2)C1
C/[NH+]=C(/C)c1cc([N+](=O)c2c(C)ccc([C@@H]3C=CC=CS3)c2C)ncc1OC
CC[C@@H]1CC[C@@H](C)[C@]2(C1)[C@H](C)NCC[C@@H]2C(=O)[O-]
CCS(=O)(=O)c1cc(CN(C)C2=CC3=CC(OC)=C[NH+]3C=C2)ncc1Cl
CC(C)N1CCN([C@H]2CCN(C)O2)CC1
CSCc1cc(O)cnc1-c1ccc(C(C)[O-])cc1
CC(C)[C@H](c1ccc(Cl)c(F)c1)S(=O)(=O)CS(=O)(=O)O
CNc1cnc(C(C)C)cc1[C@@H]1CC[NH2+]C1
CNC(=O)[C@H]1CC(C2CCCCC2)CN(C(=O)[O-])O1
CCC1CCN(c2ccc([C@@H](C)N3CCCC4=C3C(=O)N=C4)cc2-n2cccc2)CC1
CC1=NC(C(=O)C2=CCN=C2/C=C2\CCCCSC2)=CN1
CC/[NH+]=C(/C)C(=O)c1csc(CNc2ccccc2)c1
Cc1cccc(C[C@H](C#N)NC(=O)CNc2cccc(C)[nH+]2)c1
CCc1cc2c(cc1C(C)=O)ON(C)CS2(=O)=O
CC(=O)[C@@H](/C=N/Br)N1C[C@@H](C)c2cc(CC3CCCC3)c(Cl)cc21
COc1nc2c(nc1-c1ccccc1)=NN(CC(=O)OCO)CC=2
CC(N)N(C(=O)Nc1cc(F)c2c(c1)C(=O)CCC2=O)[C@@H]1CCN(C)C1
CNc1cc2c(c([C@H]3CC(C)=C(N(C)C)C3)c1)[C@H](N)CCC2
COc1cc(N(C)c2ccc(SC)cn2)ccc1C(Cl)(Cl)C(F)F
CS(=O)(=O)c1ccc(N/C=C2\Cc3cc(F)ccc3N2c2ccccc2)cc1F
C[C@H]1CCN(CN2CCCC(C)(C)[NH+]2C)N(CCC(=O)[O-])[C@@H]1C
CNC(=O)c1ccc2c(c1)C[C@@H](O)N1N2CCN(C)S1(=O)=O
OCCN1CN(c2cccc3ccccc23)N(c2ccc(F)cc2)C[NH2+]1
Cc1ccc([O-])c(F)c1Cl
C[C@@H]1CCCC(=O)[NH+](C)N1C
C/N=C1\[C@@H](C(N)=O)N(C2=C(c3ccccc3)[C@H](C)C=C2)C[C@H]1C1=CCCCC1(C)C
CC[C@H]1[C@@H](SC2=CCOc3cc(F)ccc32)CN(C)[C@@H](OC)S1(=O)=O
COC(=O)Cc1cccn(C[C@@H]2C=CC[n+]3ccccc32)c1=O
C[C@H]1C=CC(C(=O)[O-])=C1[C@H]1NCN(C/C=C2\CCC(=O)N2)C[C@@H]1C
CCN1CN(C)n2cc(SC(=O)[C@@H](C)OC)c(C(C)C)c2N1C
COn1c(Cl)cc2ccc(NC(=O)c3cccc4cc5c(nc34)CCC5)cc21
O=C1CC=C2CSSC([C@@H](Cl)c3ccc(-c4cccc[nH+]4)s3)=[N+]12
CCc1ncc(OC)c(CC(=O)[O-])c1O
Cc1ccnc(C)c1
CCN1CC=Cc2c(NC)cc(C(F)(F)F)c(OC(=O)c3cc(C)ccc3[O-])c21
CSCNC(=O)[C@@H]1Cc2cc3nc(Cl)cc([O-])c3n2N(C)C1
CC(=O)[C@@H](c1ccc(C)c(Cl)c1)N1[NH2+]Sc2ccc(F)cc21
C/C(=N\c1ccc(C)c([O-])c1)c1c(F)cc(C#N)c2c1C(=O)CCC2
CCNOCC(=O)N1N(C)CCCC1(C)[NH+](C)C
Cc1c(C(=O)[O-])c(-c2ccncc2)nn1CC[NH+]1CCC[C@@H]1C
C[NH+]1OCCC[C@@H]1C(=O)NC1C[C@@H](Cl)CCC1=O
CCn1ccc(-c2cc(S(=O)(=O)c3cc(C)on3)cc(NC3=CC=CCC3)c2C)c1
CN1CC[C@H](C(N)=O)N(CCCNCC2CCCCC2)N1c1cccc(F)c1
CC(=O)c1cnnn1[C@H](C)/[NH+]=C(\C#N)[C@@H]1CSC2=CC=C[C@]2(C)C1
N#CC1=C([C@@H](CO)C2=CC(=O)C=C2c2cccc3ccccc23)Cc2cc(F)ccc21
C[NH+](C)C(C)(OC(=O)C1C=CN=C1C(=O)N1CCCCC1)C(F)(F)F
COC(C)[C@H](C(=O)O)[NH+]1CC[C@@H]2CCCN(C)N21
CN1C[C@@H](O)C(=O)CC1(C)CNCc1cc[n+]2c(c1)SCC2=O
CC(C)Nc1cn2c(c1Nc1ccc(O)[nH+]c1)CN(C)CC(=O)N2
CCc1nc(C)c(C/C=C\c2ccccc2Cl)n1C
CNc1c(-n2ncc3c(Cl)c(F)cc(NC)c32)ccc2c1CCCC2
CC1(C)CC1S(=O)(=O)N(C(=O)c1cccc2c1COC2)C1=CCC=C1
CC(C)c1cc(S(=O)(=O)O)c(C(=O)[C@H]([O-])c2ccc(Br)cc2)n1C
CN1NC=CC=C1[C@@H]1CCCS[C@H]1c1cccc[n+]1[O-]
CC1=C[C@H](O)CCN1CN1C[C@@H]1c1ccc(Cl)cc1
O=C(Nc1cc(-c2nccs2)ccn1)N[C@@H]1C=CN=C1
C[C@H]1CCCCN1c1ccc2c(c1C#N)NC(C)(CCl)C2
CCc1ccnn1CN1CC([NH3+])C[NH+](C(C)C)S1(=O)=O
C=C1[C@H](C)CCCC12OCN(c1ccns1)[C@@H]2OC
CC(=O)C1=C[C@H](C)C=N1
C[C@@H]1C=CC(=O)N([C@H](C)NC(=O)NC2CCCC2)[C@H]1c1cccs1
CN([O-])[C@@H]1CCN(C/C=N/CC2=CNC=C2)CO1
CCc1c(C(=O)[O-])[nH+]oc1-c1cc2c(n1CC)CCCC2=O
CCc1ccc(CNC(C)(F)S(=O)(=O)c2nsc3c2CC(F)=C3C)cc1O
CC(C)(O)COC(=O)OC(=O)C1=CC=NC2=C1N=CN2
CS(=O)(=O)N[C@@H]1CCN(C[C@H]2C[C@@H](C#N)S(=O)(=O)C2)OC1
CNC(=O)S(=O)(=O)c1ccc(Cl)cc1Oc1ccc(C)nc1
CC1=C(CN2OCCCN2C)C(=O)NCN1C
Cc1ccc(C(=O)[C@H]2C=C[C@](C)(n3c(C)ccc3F)O2)cc1
CC(=O)N1CN(c2ccccc2)N(c2cccc(F)c2)C[NH2+]1
CN[C@@H]1C[C@H](C)S(=O)(=O)CN1C1Oc2ccccc2O1
CC[NH+](O)C1Cc2ccccc2N1Cc1ccc(C)c(C#N)c1CO
CN[C@@H]1CCCCN1c1ccc(N)cc1Oc1cncc(-c2cnn(C)c2)c1
O=[N+]([O-])c1ccc(CNc2nc3cc(F)c(F)cc3o2)c(F)c1Br
CC(C)(C(=O)COn1ccc2c1CCCC2)c1cccc(I)c1
CC(C)CCOCC(=O)Nc1ccc(Cl)cc1[S@@](C)=O
O=C1CN(C(=O)/C=C2/SCC3=[N+]2CC=C3)[C@H]1c1ccccc1Cl
COC(=O)COC[C@]12CON(C)C[C@H]1N(c1cccc(C#N)c1)C[NH2+]2
CC(=O)N1[C@H](c2ccc(Cl)c(C)c2)CS[C@@H]1C(C)C
CN1CCN(c2cc(Cl)ccc2NNC(=O)C2=CC(=O)NCC2)CC1
C/N=C1/CN([C@@H](COC(C)=O)C(C)=O)N(C2=CC[NH+]=C2)CS1(=O)=O
CO[C@H](C)c1ccc(OCC#N)c(F)c1
N#CCOC[NH+]1N(C(=O)Cc2cccc(F)c2)CCC[C@]12CC[C@H](O)C2
CN1Cc2cccc(C(=O)NC(=O)C(C)(C)NCC3CC=CC3)c2C1
COc1cc(OC(=O)c2cccc(N3CCCCC3)n2)c(F)cc1C(=O)[O-]
COCc1cc(Cl)c(C(N)=O)cc1CC1CCCCC1
CCNc1cc(OC)ccc1CC[NH+]1c2cc(C)ccc2[C@@H](O)S1(=O)=O
CCCN(CCn1cccc1)C(=O)C1=CCC(F)=C1
C[C@@H]1CCCN(N2C=NN=CN2CC2=NC([N+](C)=O)=[NH+]N2)C1
CNc1ccc(-c2cc(F)nc3ncccc23)c(O)c1
CCN1N[C@@H](c2cnncc2NC)N(c2ccc(Cl)cc2)c2c1n1cccc1n2CC
COC1=C(C2=CC/C(=[NH+]\C(C)=O)c3c(C#N)cccc32)CC=CN1Cc1ccns1
COC(=O)[C@H](C)NC(=O)Cc1c(C)cc(CN2CCCOC2)cc1F
CNc1ccc(CNc2ccccc2)cc1C
CCc1cncc(Cl)c1N1[C@H](C(=O)[O-])CCCN1n1cccn1
CCO[C@H](Cl)C1=NC2=C(C#N)NC(=O)N2C=C1CC
CC(=O)N1NCC[C@H]1CCN1CCCC(C)(C)C1
C[N-]S(=O)(=O)c1cc(Cl)c(C(=O)C2=CC=C[C@H]2C)nc1C
CN1CC[NH+](Cn2nnc3ccncc32)CC1
CCC[NH+]1c2c(ccc(Cl)c2CCNC(C)=O)C[C@H]1[O-]
CNc1cccc(-c2cc(OC)c3ccncc3c2OC)c1
COC(=O)NN1CCCC[NH+]1[C@H]1CCCCC12CCCC2
CC(=O)c1ccc(Br)c([C@@H]2CCC[NH+]2CC(=O)NN)c1
Cc1ncc(-c2cc(-c3ccccc3Br)ncc2OC2CC2)o1
CCNc1cc(C2=C(C)CC=C2)[nH+]c(Nc2ccc(F)cc2)c1F
CC[C@H]1CCN(c2cccc(N3CCC[C@@H](C)C3)[n+]2Cc2cccc(C)c2)CN1C[NH+]1CCCCC1
Cc1cc(Cl)cc(Cl)c1C(=O)CN
CCc1nccc(C(C)C)c1[C@@H]1Oc2ccc(C)cc2S1
O=C(CS(=O)(=O)NCc1ccccc1)NC1CCN1c1ccc(F)cc1
CC1(C)CC1N1COCCNC1=O
CCc1cc(N)cc(Cc2nccc(C(=O)COC)c2Cl)c1
COc1cnc(Nc2scnc2C)cc1[C@@H](C)NC(C)=O
CCC(CC(=O)N[C@@]1(C)C(=O)N(C)c2ccccc21)(c1ccccc1)[N+](=O)[O-]
COCC(=O)N1CCC[C@H](CNc2ccc([N+](=O)[O-])c(CS(C)(=O)=O)c2)C1
Cc1occ(O)c1C(C)(C)N1CC[NH+](C)[C@H](C)C1
COc1snnc1/C(C)=N\OC(=O)C[C@H]1CCC[C@@H](C)C1
CS(=O)(=O)c1cc(CCN2CCC(=O)OC2)oc1Cl
CO[C@@H](NCC(=O)C[C@@H](C)c1ccccc1)C1CCCON1C
CNC1=NNC(CCSC2=C3C=CN=CC3=C(C)C=C2C)=C1C
C[C@@H]1OC=CCN1CC(=O)[C@@H](O)c1cc(F)cc(Cl)c1
C=C1CCC[C@@H]2C(OC)=c3c(C(=O)N4CNC[C@@H](Cl)C4)ccc([N+](=O)[O-])c3=C12
C[C@@H]1CCCC[C@@H]1c1ncc(NC(=O)CN2CCCOC2)o1
Cc1ccc(CNC(=O)N2CCC[C@@H]2c2ccc3sccc3c2-c2cccs2)cn1
C[C@H]1CS[C@H]([NH2+]CC(=O)NCC[S@](C)=O)N2CCC[C@@H]12
O=C1CNCC[C@@H]1O
O=C1CN(CS(=O)(=O)c2cnc(Cl)cn2)c2ccccc2N1C1CC1
CN1[C@@H](Nc2ccccc2)CCN1c1cc(F)c(-c2ccccc2)cc1OC(F)(F)F
COC1=CCc2c1cnc([C@@H](Cl)C(C)(F)C(F)F)c2C#N
CO[C@H](C)N[C@H]1OCCC2=C1NC=C2F
O=C(Cc1ccccc1)OC(=O)c1ccccc1-c1ccccc1
CNc1ccc(OC)c([C@@H](C[NH3+])Sc2c(C)ccc(C)c2C)c1
CNC1=CC([C@H]2C=CCC2(C)C2=CC=C(C)N2)=C(OC)C=C1
Cc1c(-c2ccc(F)c3c2CCN3C2=CC(=O)N=C2)ccc2ccsc12
CCN1CCC(Cl)(CNc2ccc(C)cc2F)C1
CO[C@@H]1CC(=O)N(C)[C@]2(CS[C@@H](N3CCCCC3)C2)C1
Cc1ccc(-c2cc(C(=O)N(C)c3sccc3Br)ccc2C)o1
CNc1ncc(CC(=O)[O-])n1C[C@@H]1c2cccc(C)c2S[NH+]1C
O=C(Cc1cc(Cl)c(F)cc1/C=N\c1cccc2c1CC=C2)N1Cc2ccc([N+](=O)[O-])cc2C1
Cc1ccccc1-c1ncc(C)c(N2CCCSC2)c1S(C)(=O)=O
CC[n+]1cccc2c1C(C(=O)N1OCCc3c([O-])cccc31)=C[C@@H](C)C2
COC(=O)C(=O)c1cc2c(C)c(OC(C)C)ncc2nc1C
CC(=O)C1=NC=C(NC2=C[C@@H](C3=C4C=CNC4=CC=C3)C=N2)C=N1
CC1=C([O-])[C@H](N2CC(=O)C[C@@H](C)C2)C=C1NS(C)(=O)=O
CCc1cc(C(=O)[C@@H]2CCN(C)CO2)cc(N2CCOCC2)c1
COc1ccnc(C(=O)SC2(c3ccc(F)cc3)CCCN[C@H]2C)c1C
CCN1C=C(C(=O)c2ccc(Nc3cccnc3C3CC3)c(Cl)c2)[C@H](C)C1
CCc1ccc([C@@H]2C[NH2+]CCN2C)s1
CC(=O)CCN1C[C@H](CO)O[NH2+]1
Cc1ccc(-c2cc3c(cc2Cl)CC=C3CC(=O)[O-])o1
COS(=O)(=O)c1ccc(OC(F)F)nc1Nc1ccccc1F
O=C(C#Cc1cccc2c1=C[NH+]1C=CC=CC=21)c1cc2ccc(NCc3ncccc3F)cc2s1
CCCc1cccc(N2CCC[C@@H]3[C@@H](N[C@@H](CC)C(N)=O)CC[C@@H]32)c1
CC(=O)[n+]1c(S(=O)(=O)N2CCC(C)CC2)ccc(C(=O)Cl)c1Cl
C[C@@H]1C[C@@H](NN)CCN1c1ccc(O)c(O)c1
Cc1ccc(N[C@H](C)c2cnc(Br)c(N3CCCCN3C)c2)cc1
COC1=CSC(C2=CNC(C(=O)[C@H](OC)C(=O)C3=CC=CC=C3)=C2)=C1
CCC(C)N1CC[C@H]2N(C1)SS[NH+]2C(=O)[C@@H](C#N)C1=C[C@@H](C)C=C1
C1CN2CN3C[C@H](CN1C3)N2
COS(=O)(=O)C1=C(C=O)NC(O/C=C(/C)C2=CC=C(Cl)C=C2)=C1
O=C(OC1CCS(=O)CC1)C1CN(C(=O)NC2CCCC2)C1
Cc1ccc([C@@H](C)OC(=O)C(C)(F)CNc2ccccc2)n1C
CC1=CC[C@H](NC(=O)Nc2ccc(Br)nn2)N=C1C
CN1CCCc2c(CC(=O)N(N)c3ccc(F)cc3)cccc21
CCc1ccc2c3c1CCN3N(C(=O)c1ccc(F)cc1F)CN2C
C[C@@H](c1cccnc1)c1ccc(-c2ccc(NN)c([O-])c2)cc1Cl
CCC(OC(=O)c1ccc(Cl)cc1)C(=O)c1ccc(C)cc1
Cc1cc2c(c(C(=O)N3CCOCC3)c1)C=C(N(O)C(=O)N1CCCCC1)C2
CC(C)(C)C(C)(C)CN[C@@H]1C[NH2+]Cc2scnc21
O=[N+]([O-])c1csc2nccc(Cl)c12
N#C[C@H](C1=CCC=C1C1CO1)S(=O)(=O)c1ccncc1F
CC1=C(C2CCCCC2)[C@@H](C)N(CC2(C)CC2)N1c1cccc(Cl)c1
COC1=COC(Cc2c(O)ccc(CN3CSCCO3)c2Cl)=CC1
CCCN1[C@@H](SC)C(=O)N(CC)[C@H]1C(=O)NNC
C[C@@](CS(C)(=O)=O)(C1CC1)N1Cc2ccccc2N1
CNC(=O)c1cnc([C@@H](C)NC[NH+]2CCCC[C@H]2C)cc1C
Cc1ccc(Br)cc1Cc1cc(F)cc2c1CCNC2
NC(=O)C1CCN(CC2=CN3CCC=C3C=C2C=O)CC1
COC(=O)c1ccc(F)c(/N=C/Nc2cc(OC)c3c(c2)C(=O)c2ccccc2C3=O)c1
CCOc1nc2c(CC3=C(CC)C=CC3)cccc2cc1[C@H](C)NN
Cc1[nH+]ccc2c(NS(C)(=O)=O)nc(C(N)=O)cc12
C/C(C)=C/c1ccccc1NCC(=O)N1CCSC[C@H]1C
C[C@H]1CCN(O)CN(C2CCCC2=O)C1
CN1C[NH+](C)N(c2c(Cl)cccc2-c2cccs2)c2cc3ccc(F)cc3cc21
CNc1cc(Br)c(-c2cccc3ccccc23)c([NH+](C)C)c1
Cc1cc(CO[C@H]2CC[C@@H](Nc3ccc(C[NH+](C)C)cc3)C2)ns1
CC(C)OC(=O)C(=O)[C@@H]1C[NH2+]NC/C1=N/C(=O)c1ccccc1
C#Cc1ccc(-n2cc(-c3ncnc4c3C[C@@H](C)C4=O)cc2C)c(SC)c1
COc1ccc(NC(F)(F)[C@H]2CC[C@H]3CCNC[C@@H]32)cc1F
CS[C@@]1(NCC(=O)OCc2ccncc2)c2ccccc2CN1C
C[C@@H](NC(=O)SCC#N)c1cccc(CN2Cc3ccccc3C2)c1Cl
COC(=O)c1c(NC(=O)CSc2cccs2)cc2ccccc2c1C
C[C@H](C(=O)N1CC(=O)CC[C@@H]1c1ccc[n+](C)c1)N1CCOCC1
COOC(=O)[C@@H](Cl)C(=O)N1CCc2ncc(N)cc2C1
CN(CNC(=O)c1cnc2c(c1N)CCCN2C)c1cccc(F)c1F
COc1cccc([C@@H]2C[C@H]2CN/N=C2\CC[C@H](C)CS2)c1
C[C@H](c1ccn(CCOC2CC2)n1)[NH+]1CCCCOC1
COCCN1CC(=O)Cc2cc(Nc3cc(Cl)cc(N[C@H](OC)c4ccccc4)c3)ccc21
CN[C@H]1C(=O)CC(=O)[C@H]1N1[C@H]([NH3+])CC[C@H]1C
CCN1CC2(CCCCN2[C@@H](C)c2cc(C(C)(C)C)ncn2)CN1C
C[C@@H](c1cnc2ccc(F)n2c1)N1CCON(C)S1(=O)=O
CC(=O)[C@@H](S(C)(=O)=O)S(=O)(=O)c1ccc2c(c1)CC(=O)S2
COCC1=CC([O-])=C(C)[C@@H]1[C@H](C)CC(=O)[O-]
CN(C)[C@@]1(O)CCCN([C@@H]2CCOC2)C1
Cc1ccc[nH+]c1NCc1ccccc1Cl
COc1cnc(-c2cccs2)n1CC(=O)N[C@@H]([O-])c1ccc2c(c1)CCCO2
[NH2+]=C1CNC2=C(N1)C(=O)CC2
C[C@@H](C(=O)CC(C)([O-])c1ccncc1Br)N1CCS(=O)CC1
CCn1c(NCC2=CN(C)C[NH2+]C2)cc2c1CCCN2
Cc1ccc(Cl)c(-c2c(CC#N)cc3c(c2C)=NNOC=3)c1
CC(C)S(=O)(=O)COc1cc(F)c([N+](C)=O)cc1N1CCCCS1
O=S(=O)([O-])c1ccc(CC[NH2+][C@H]2CCCc3cc(C4CC4)ccc32)cc1
COc1c(S(=O)(=O)c2cccc(F)c2C)cnnc1N1CCCC[C@@]2(CCCN2C)C1
CCOc1c(F)cc(C)cc1/C=C(/C)OC
Cc1cc(Cl)c(Cl)c(N(C(=O)[O-])C(=O)Cc2ccccc2F)c1
O=C1N=C(F)C(C/[NH+]=C/c2nccn2-c2ccccc2)=C1[O-]
CCCc1ccc(Cl)[nH+]c1Nc1sccc1Nc1c[nH+]c(Cl)cn1
CCN1C=C[C@H](C(=O)Nc2nccc3c2CC[C@H]3N)C1
CC(=O)Oc1ccc2c(c1)NCCC2Cc1c(C)cn2c1CNCC2
CN(C(N)=O)c1cc(F)cc(C2(C)CC[NH2+]CC2)c1
CNC(=O)Nc1c(C)cc(CNCc2cc(C)n(C3CCCC3)c2C)c(C)c1Cl
CN1CCC[C@@H](c2ccco2)C1=O
CNc1cnc(Br)c[nH+]1
COC1=CN=CN=C1NC1=C(OC)C=C2NC(C)=CC2=C1
CC(=O)N1C2=C(CN[NH+]1CCC(=S)C1=CCc3ccccc31)SC(=O)C2
CCN1[C@H](C)[C@@H]2C=N[C@@]1(C)C2=O
COC(=O)/C(C)=N/c1c(C2CC2)nc([N+](=O)[O-])c2c1C=CCC2=O
C[C@@H]1C[C@@](N)(CNc2nc3c(cc2-c2cccs2)CN(C)C3)CCC1=S
CCC1CCC=C(c2cc(NC)ccc2CC(=O)NC)C1
CC1=NOC2=C(N3CCN(C)[C@H]3C)CCC2=C1
Cc1cc(O)c(C(=O)N(CC#N)C(=O)C2CCCCC2)s1
CC(=O)[C@H]1CC[C@@H](CC(=O)C#N)C(=CC(=O)C2CCCCC2)C1
O=C(O)CCN1CCCN(CCNC2C=CC=C2Cl)C1
CC[C@@H]1Sc2ccccc2N2C[C@@H](C)N(c3cccc(F)c3)[C@H]12
CN1Cc2ccc(C3CC3)nc2[C@@H]1OC(=S)C(=O)c1cc(N)ccn1
C=C(F)CCCN1CCC[C@H](S(=O)(=O)CC(=O)[O-])C1
Cc1cc(N(C)C2=CCC([C@H](C)N3COCCC3=O)=C2)c2ccccc2c1C
CNS(=O)(=O)c1ccc(-c2ccccc2F)c(OC)c1
C[C@@H]1CC[C@H](C(=O)N/C([O-])=C/C2=CCC3=C2N(C)SC=C3)N1C
CC(=O)Nc1n(C)cc[n+]1-c1nc(C)cnc1-c1ccco1
C#Cc1cc[n+](N)c(C(=N)Cc2cnc3c(c2OC)CCCO3)c1
COC(=O)c1ccnc([C@H](C#N)C(C)=O)c1
COC(C)c1cc(C)c(/N=C/C(=O)N2CCC[C@@H]3CC(=O)N(C)[C@H]32)c(C)n1
C[C@@H]([NH2+]c1ncc(Cl)n1C)c1cnc(-c2ccccc2)c(F)c1
CC(=O)C1(C)CCCON1C(=O)Cn1nccc1C
CCC[C@H]1CCc2c1ccc(O)c2N1CCN(c2ccccc2)N1C
O=C(CO)NCc1c(F)cccc1C(=O)N1CC=NCC1
N[C@@H](CCNCc1ccccc1)c1ccc(F)cc1
C/C=C/c1c(OC)cn(C)c1[C@@H]1[NH2+][C@@H](C)CCC1(C)C
COc1c([C@@H](Cl)n2c([O-])nc3ncccc32)ccc2cccn12
O=C([C@H](O)C1CCCCC1)N1CC[C@@H](N2CCCC2)C1
C1=Cc2cnncc2C1
Cc1cc(F)cc([C@@H](C(=O)N(C)C)C(C)(C)C#N)c1
[NH3+][C@@H]1C(=O)C[C@]2(CCO[C@@H]2[N+](=O)[O-])C[C@H]1CO
C[C@H]1CCC([C@@H]2C(=O)N2S(=O)(=O)Cc2ccccc2/C=C2\C=CC=N2)C1
Cc1ccccc1[C@@H](C)n1c(CC[N+](=O)[O-])c(Cl)ccc1=O
CCc1cc(-c2ccc(NCS(=O)(=O)NC)c(C)c2)c2cccnc2n1
CC(=O)CNc1cc2c(c(C)n1)C=C(Sc1cc([O-])nc(C)c1C)SO2
COC1=[N+](c2ccc(CNC(=O)c3ccc(Br)cc3)cc2)[NH+]=CC1
CC[C@H](C)[NH+]1CCN(CCC2=CN=CN2)NC1
C=S(C)(=O)C1=C(C(F)(F)F)Cc2cccc(Cl)c2N1C(=O)C1CC1
CO[C@H]1CC[NH+](CC(=O)[O-])N(C)N1CC(=O)NC1CC[C@@H]1C
CCc1nnsc1N1CCCCN1C1CO1
O=C(NCc1nc(C2CC2)c(F)s1)NNC[C@@H]1CCCCS1
COc1ccn([C@H]2CO[C@H](C)CN2c2cccc3c2C[C@@H](C)CC3)c1F
COC(=O)C(C(=O)NC1=C2CCCCC[C@@H]2C(=O)c2ccc(Cl)cc21)C1CC1
CO[C@@H](N[C@@H]1CS[N+]2=C(CC=C2)C1)c1ccc(Cl)cc1C
C[NH2+]C(Cl)(C(=O)C1=CC=C2NC=C(C)C2=C1)C1=CC=CC(Br)=C1
Cc1ccc(/C=N/C(=O)C2=C(C(F)(F)F)CC[C@H]2C)cn1
OC1(C[NH+]2CCCC2)CCC1
CCOC(=O)c1nc(C(=O)NCC#N)c([N+](=O)[O-])c2c1S[C@@H](C)C2=O
CN1CCCc2cc(C=O)c(CCNc3cccnc3)cc21
Cc1cccc(N2C(=O)CC[C@@H]2C(=O)c2cc(C)nc(N)c2)c1
C=CCC(C)(C)CNc1ccc(C)c2c1C(=O)OC2
CO[C@@H]1C(F)=C(C)C(NC(=O)N(C)C)=C1N(C)c1ccccc1
S=C1C=[NH+]c2ccc(N3NCC=CN3Cc3cc(Cl)nc(Cl)c3)cc21
Fc1ncncc1Cl
C[C@H]1COCCN1[C@H](C)c1cc(CS(C)(=O)=O)oc1[N+](=O)[O-]
CCOC(=O)C(=O)c1c(F)nc2c(c1C)NCO2
O=C(N[C@@H](c1ncccc1C(F)F)C(F)(F)F)C(F)(F)S(=O)(=O)Cc1ccccn1
C[C@@H]1OCC(=O)[C@@H](Cl)[C@@H]1c1cnc(N[C@@H]2CN2C)nc1
CN/N=C1/CO[C@H](O)C[C@]1(C)O
N#Cc1cc(F)cc2c1CC[C@H](C(=O)c1ccco1)C(=O)C2
C[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)NCCN1CCN(C2=CN=C3C=CC=CC3=N2)CC1
COC1=C(C(=O)NC[C@H]2CO[C@@H](C)C2)CC=N1
CCC(=O)N(O)S(=O)(=O)c1ncc(C)c2cc([O-])ccc12
CCOC(=O)N(c1cc(C)cc(C(C)(C)C)c1C#N)C1CCCCC1
CO[C@H]1CC(=O)Cc2ccc(-n3cccc3)c(C)c21
CC[C@H]1CCCC1S(=O)(=O)NCc1cc(Cl)ccc1Cl
CCC(C)N1CCC[C@H](C2=C(C)C=CN2)C1=N
C[C@H]1CC2(CCCO2)[NH+](Cc2ccc(I)nc2)[C@H]1C
CC(=O)OCC(=O)N1C[NH+](CC2=CC(Cl)=CC2)CS(=O)(=O)C1
Cc1cc([C@@H](C)NCC(=O)c2ccc3ccccc3c2Cl)ncc1F
Cc1cncc(N2CCc3cc(F)cn3NC2)c1
CNc1cc(C)c(O)c(Nc2cccnc2C(C)=O)c1
Cc1c(Sc2cccc(Cc3cccc(F)c3)[n+]2C)c([O-])cc2ccccc12
CCn1c(S[C@H]2C(=O)CCCN2C)cc2c1C(=N)N(C)C(C)(C)C2
CSc1c(N2CCCO2)cnc(C)c1Sc1ccc2ccn(C)c2n1
CC(=O)[C@H](O)c1cccc(NC2=CC=C3CCC(=O)C[C@H]32)c1[N+](=O)[O-]
CC(=O)N1CCc2cc(S(=O)(=O)[N-]Cc3ccccc3N)c(Cl)cc21
O=C([O-])Cc1ccc(S(=O)(=O)NC(=O)c2cnc3ccncc3c2)cn1
Cc1cc([N+](=O)[O-])c(Cl)c2c1CNCC2
CC(=O)[C@H]1NN(c2ccccc2)C[C@H]1C(=O)N1CCCC(=O)C1
COc1ccnc(C(=O)N2CCCC(OC(F)F)C2)c1Cc1ccccc1
CCc1ccnc(/C(=[NH+]/C)c2c(C(C)=O)cc(N3CCCc4ccccc43)nc2[O-])c1
O=C([C@@H]1COCn2cccc21)N(c1cccc(F)c1)C1CS1
CCN1CCN(C2CCCC2)[C@H](N(C)C(=O)C#N)[C@@]1(C)O
CO[C@H]1CC(C)(C(=O)NCCN/N=C\c2ccccc2)S(=O)(=O)C1
Cc1cc(C)n([C@H]2C[NH+](C)[C@@H](C)CN2C)c1CO
COc1ncc(O)cc1-c1ccc(F)c(C)n1
CC(=O)N1CC(=O)N(c2ccc(F)cn2)CN1C(=O)c1c[nH+]cc2cccn12
COc1ncc(-c2ccc(CO)cc2F)cc1C
CC(=O)[C@H]1CCCN(CNC(=O)C(F)(Cl)NCc2nccs2)C1
COc1cc(-n2cc3nc(C(C)=O)ccc3[nH+]2)cnc1F
C/C([O-])=C/c1cc2c(s1)[C@H](C)[C@@H](c1ccco1)CN2Cc1ccccc1
Cc1ccc(-c2cccc(OC[C@@H](Cl)n3ccc[nH+]3)c2F)cc1
CNC(=O)[C@@H]1CC[C@@H](C(=O)N2CCO2)C[NH+]1C
C[C@H]1CCN2CN(CC(F)(F)F)[C@H]2N1[C@H](Cl)c1cccs1
CCNOC(=O)C1=C(SC2CC3=CC=NC(OC)=C3C2)NC=C1C
CC(C)c1c(-c2ccccc2)ccnc1[C@@H](C1=CCC=[NH+]1)n1ccnc1
C[C@H](c1ccc(CO)cc1Cl)C1O[C@@H]([NH3+])C1(C)C
Cc1cc2c(cn1)[C@@H](C)[C@H](c1conc1Cl)NC2
CC(C)c1ccc(C(=O)Nc2cc(C(C)C)no2)c(Cl)c1
Cc1cc(S(C)(=O)=O)c(C(=O)N(C)Cl)c2c1NCN2
CC(=O)[NH+]1CCO[C@@H]([n+]2ncccc2Cl)C1
CN(C)N1[C@@H](Cc2cc(C(=O)N3Cc4ccccc4CC[C@H]3Cl)c([O-])s2)CCS1(=O)=O
CCO[C@]1(c2cccc(N)c2)CC=C[C@@H](C(=O)C(=O)N2CCCCC2)C1
O=C([O-])C1=CC2=CC=C([N+](=O)[O-])C=C2N1
CCN1CCC(NC(=O)Oc2ccc3c(c2C(C)C)C(=O)N=C3)C1
COc1c(Cl)cc(C)c(C)c1SCOc1cccc2cc(Cl)c(F)cc12
CC(C)c1ccnc2c1N(C(=O)/C=C1\CCOS1(=O)=O)CC2
CC[C@@H](c1ccc(C#N)c(Cl)c1)C1CCCSC1
CC1=CC(c2cccnc2)=C(C(=O)NC(=O)N2CCC=C(Cl)C2)C1
C[C@H](OC(=O)N[C@@H]1CC1=O)C(=O)N1CC(=O)C(C)(C)C1=O
COC1=C(C)NC([C@@H](C)C2=CN=CN3N=CN=C23)=C1
CCN1CN(C)c2c(Cl)cc(CNC)cc2[C@H]1C
CCOC(=O)OCc1ccncc1-c1ccn2c1ccc[n+]2C1CC1
CC1=C(CNC(=O)CC(C)c2cccc(C)c2)CC=N1
CNc1cc(C)cc(OCC#N)c1
Cc1cc(CCOC(=O)N2CC[C@@H](C)[C@@H](C3(Br)CCCCC3)C2)cs1
C[NH+]1CCCOCC1
COC1=Cc2cc([C@@H]3NCC[C@@H]3c3ccccc3)c(C(C)C)cc2C(=O)C1=O
COC1=C(NC2=CC([N+](=O)[O-])=CC3=C2C=C(C)N3)C(C)=C(C2=C3C=CC=CC3=CN=C2)C=C1
Brc1cc2c(cc1[C@@H]1CCC[NH2+]S1)NCO2
C[C@H]1C=CC(N[C@H]2O[C@H]2C)=C1CS(=O)(=O)Cc1ccccn1
N#Cc1ccc(F)c(C[NH2+][C@H]2CC[C@H](c3ccco3)[NH2+]C2)c1Cl
C[N+]1=C2C=C(C3=C([N+](=O)[O-])NC=C3)C=CN2C=C1
CNN1COC[C@H](c2ccc(/C(C)=N/Cl)cc2F)C1
Cc1c(N(C)c2c(C(F)F)c[nH+]nc2[N+](C)=O)ccc2ccccc12
Cc1cc(N/C=C2/C(=O)CCCN2C)c(Br)nc1[O-]
Cc1ccc(-c2ccc(C3=C(OC4CC4)[C@@H](CC(=O)[O-])CC(N)=C3)cc2)s1
CC(C)C(=COC(=O)NCc1cc[n+]([O-])cc1)c1ccc(F)cc1
C[C@@H](C(=O)[O-])N1CC(CCl)(c2ccccc2)OCN1N1CC=C2C=CC=CN21
O=C1Cc2cccc(CC(=O)c3cccn3[O-])c2S1
CC(=O)Nc1ccc(-c2cc(F)ccc2C)c(O)c1C
CCN1SC=C(C)/C1=C/c1cc2c(c(N(C)C)n1)OCCC2
Cc1ccc(OC2CCCCC2)c2c1N(C(=O)C(N)=O)CO2
Cc1ccc(-n2cc(C)c(C=C=NC(=O)c3cccc[nH+]3)n2)cc1
COC(=O)/C=N/C(=O)[C@@H]1c2oc(C)[nH+]c2OC(=O)[NH+]1C
CCON1OC(=O)CCN1c1cccc(C(=O)/C=C2/CC(=O)c3cccc(C)c32)c1
Cc1ccccc1Nc1ccc2scc(N3CCCC4(CCCCC4)C3)c2c1O
Cc1ncnn2c([C@@H]3CCSC3)c(C(C)N(C)C)cc12
CCC(=O)CN1CCCC[NH+](C(C)=O)[C@H]1C
C[C@@H]1CCC[C@@H](C)C1(C)[C@@H](CO)C1(C2=CC=C(c3ccccc3)C2(C)C)CC1
COC(=O)C1(C)NCCC[C@H]1C(N)=O
Cc1ccc(Nc2[nH+]ccc(N)c2C)c2c1C(C)CC2
CN1C[C@@H]2Cc3c(c([N+](=O)[O-])c(C(F)F)c4c(C(=O)[O-])ncn34)[C@H]1O2
C[C@@H]1CCN(C(=O)c2ccc[n+]([O-])c2)C1(C(=O)[O-])C1=CCc2c1ccc(Cl)c2[S@](C)=O
O=C(NCc1c(O)ccc2c1CONC2)Nc1ccccc1
Cc1cccn1CN1CC(N2C/C(=C3\CCCCC3)N(C)C2)=C[C@@H]1C
CCNc1nc(NC)cnc1C
CNc1cc(Cl)ccc1CC#C[C@@]1([NH+](C)C(C)=O)CCc2ccccc21
CSc1c([N+](=O)[O-])c(N(C)C)cc2c(C)cccc12
FC(F)(F)N1[NH2+][C@H]2CC[C@H]1[C@H](c1nc3ccccn3[nH+]1)C2
CCc1c(N[C@H](C2=NN(C)CN2)C2CC2)ccnc1C(F)(F)F
CNc1cc2c(c(F)c1C(=O)[O-])C=C(NCC1=Cc3cccc(F)c3C1)C2=O
C/N=C1/c2ccccc2CN1CNCCC1=C[C@@H](C)CC1
CCN1CN(C(C)=O)[C@@H](c2ccns2)c2cscc21
CC1=CC(C(=O)NS(=O)(=O)C2=C(Cl)NC=C2)=CC=C1
[O-]c1ccc2ccccc2n1
Cc1ncc2c(c1[O-])CC1=C2C[C@@H](Cl)[NH2+]C1
Cc1ccc(NC[C@H](C)N2CCCCN2[C@H]2C(=O)[C@H]2O)cc1
O=C(Nc1ccc(F)cc1)Nc1ccn(C(=O)CCc2ccc3ccccc3c2)n1
Cc1cc(C(C)N2C=CCCN2C(=O)CN(C)C)ccn1
Cc1ccc(CC(=O)O[C@H]2OCCCN2CO)n1C
COc1cccc([C@]23CC[C@@H](C2)[C@H]([NH3+])C3)c1
CN1C(=O)[C@H](C#N)[C@H]2[C@@H](NC(=O)c3cnco3)CCC[C@@H]21
COC(=O)c1ccc(-c2cc(F)cc(NS(=O)(=O)[NH2+]C(F)F)c2C(C)=O)cc1
COc1nc(C(C)=O)cc(C(=O)[O-])c1OC
O=C([O-])CN1Cc2nncc(Br)c2C1
Cc1cc(-c2ccc3ccn(C)c3c2N(C)C(C)C)[nH+]nc1C
CCNc1c(NC)cc([N+](=O)[O-])c(CC)c1F
CC[C@H](Nc1cnc2ncc(-c3ccc(F)c(C)c3)cc2c1C)C(=O)[O-]
Cc1nc(CN2CCCC[C@]23CNCN[C@H]3C)c(C)n1C
CC(C)(C(=O)NC1=C(c2cco[nH+]2)CSO1)c1ccccc1
C[C@H](C[NH3+])c1cc2c(cc1N)CC(=O)CCN2C1CCC1
O=C([C@H]1CCNC2=C1NC=C2)N1CN(C2CCCCC2)CCS1
CNc1c([C@@H]2CCN(C(C)C)C2=O)cc2c(c1Cl)CCNCC2
CC1(C#N)CC[C@H](n2ccc([S-])c2)C1
CCOC1CCCC(=O)[C@@H]1c1cc(Cl)c(N)n1C
COc1cnc(NCC2(C)CN(C)OS(=O)(=O)C2)cc1C
COc1cccc2cc(C(Cl)Cl)ccc12
CN1CCC[C@H](c2ccc([NH3+])c(Cl)c2)O1
Cc1cc(CN(C)C)[nH+]c2c1C(Br)=C(C(C)(C)O)C2
CSC(=O)SC(=O)Cc1cccc(OCO)c1
CCCS(=O)(=O)c1ccc(N)c(CN2CCOCS2)n1
O=C(c1cccc2ccnc(O)c12)N1C[C@H](c2ccc(Br)cc2)CCC1O
CO[C@@H]1CS(=O)(=O)[C@@H](CN2CCCCC2)[C@@H]1C(N)=O
CC[NH+]1CCC[C@@H](OC(=O)N(C)CCc2ccccc2)O1
CCNc1ccc(S(=O)(=O)N2COOSC2)c(C)c1F
CCc1c([O-])c2c(c(OC)c1C(=O)[O-])OCOS2(=O)=O
C[C@H](OCC(=O)N1CCCC1)c1ccncc1
Cc1ccc(C)c2c1C=CCN2CC1=NC(=O)[C@@H]2C(F)=CC=CC2=C1
CC(C)/[NH+]=C1/CCON(n2ccc(O)c2)C1
CO[C@@H]1C(C)=CC(C(=O)C2CC2)=C1NC(=O)CN1CCCOC1
COc1ccccc1Nc1c(C)cnc(C(C)C)c1Cl
C/C=C(\CC(=O)CN1CCCOC1)NC1=CCc2cccnc21
COC1=CCN=C1CC1=NC(CNCC2=CC=CN=C2)=CN1
Cc1c(C(=O)/C=N\c2ccccc2F)ccc2c1CCCC2
C/C(C[C@H]1CCC[C@H]1C)=C1/NCN=C1CCl
CC(C)[C@@H](N/N=C1\CCC(=O)CC1=O)[C@@H](C(=O)[O-])c1ccc(-c2ccccc2O)o1
C[C@H]1C[C@H](N2CNCC[C@@H]2SC(=O)[O-])CC(F)=N1
Cc1ccc(Sc2ccc(F)c3ncccc23)nc1S(=O)(=O)SCC#N
CCc1cc2c([N+](=O)[O-])cc(Cl)nc2s1
CN(C)[C@H](c1cccc(N)c1)c1ccccc1F
CCNC(=O)C[NH2+]Cc1ccoc1
CC(C)(O)CN1CCc2c(-c3cccc(Br)c3)cccc21
CCC(=O)N1C[C@H](C2=CC(C(C)C)=C(O)C2)[C@@H](OC)CC1(C)C
Cc1cn(/C=C2\CCc3c([O-])cccc3C2)cc1Cl
Cc1nocc1C(=O)N1[C@H](C)CCN(C)[C@H]1CN[C@@H]1CC[C@H]2CCCC[C@H]21
COc1cncc(C)c1NCC1([O-])CC[NH2+]C1
Cc1c(-n2ccc(CN3CCOC[C@@H]3C)n2)ncc2c1CCCN2N=O
O=C([O-])[C@@H]1Cc2ccc(CNC(=O)[C@@]34CC(=O)[C@@H](C3)NC4=O)cc2S1
COc1c(C(C)C)ncn1C(=O)C1(C)SCC(=O)CC1=O
CC(C)C1=CC([C@@H]2C(N)=NC(N)=C2[N+](=O)[O-])=N[C@H]1C
C[C@H]1CCC(=O)[C@@H]1C(=O)Nc1cc2c(nc1C#N)COC2=O
CCN1NCN(C)C(C)([NH3+])N1C
O=C(CNc1ccc(Cl)cc1)Nc1ccc([N+](=O)[O-])c(-c2ccc3c(c2)COCC3)n1
Cc1ccc(CCNOC(=O)c2coc3cc(Cl)c(C)cc23)cc1
Cc1ccc([C@H](C)/N=C2\SN(C(C)(C)[N+](=O)[O-])[C@@H]3CCCC[C@H]23)n1C
CC1=C[C@H](C(=O)[O-])[C@@H](NC(=O)CN2CC=Cc3ccccc32)C=N1
CONC(=O)c1c(Cc2cccs2)nc2ccccc2c1C
Cc1c(Cl)cc(C(C)C)cc1NOCC(=O)[O-]
Cc1cnc([C@@]2(C)OCc3nc(CO)ncc32)o1
CN1CC(=O)CC[C@@H]1Cl
Cc1ccc(F)c(F)c1N[C@H]1C[C@H]2CO[C@@H]1C2
CC(C)/C=C1\C=C(CN2CCCC=C2C2=NCC=C2)C=N1
COc1ccc(CC(=O)c2cccc(Cl)c2)c[nH+]1
CC(=O)c1ccnc(C(=O)N[C@H]2CCc3c(Cl)ccc(Cl)c32)c1C
O=C(O)[C@H](NCc1ccc(-c2ccoc2F)cc1Cl)[NH+]1CCCCCC1
O=C([O-])c1ccc(-c2cocc2[O-])nc1CC(=O)N1CCCCO1
CC(=O)OCC(=O)NC1=CC(CO)=C(C)[C@@H]1C
C[C@H]1[C@@H](C)[C@@H]1C(=O)N1CC[C@@H](C)C12SCCN(C)S2(=O)=O
C[C@H]1CN(C)CCO1
CO[C@H]1C[C@H]1CC(=O)Nc1cccc2ccc(CSC)cc12
CC(=O)[C@H]1CC[NH2+]S(=O)(=O)N1C1=C(C)[NH+]=C(C)C1
CC(Cl)c1cc(Cl)ccc1NCC(=O)N[C@H]1N=CCN1C
COC[C@@H](NC(=O)C(=O)[C@@H]1C=CC=C1c1nccc2ccccc12)c1ncc(Cl)s1
COC(=O)ONC(=O)c1ccc(C)cc1-c1cocn1
CCC1=C(OC)C(NC2=CC=C(C)C=C2)=C(OC)C=C1C1=CC2=C(CN=C2)N1
O=C([O-])c1ccc(Cl)cc1F
CS(=O)(=O)c1cccc(-n2cc(Br)cc2CC2CCCCC2)n1
Nc1ccc(COC(=O)N2CSCCCS2(=O)=O)cn1
CC1=C(CN2CN(C)[C@@H]3CCC[C@@H]32)C(Cl)=C(CC2=CN=NN2)C1
COC1=C(c2ccc(O)c(N3NCCC[C@H]3C)c2)C=CC1
CC[C@H]1[C@@H](C2CC2)C[C@@H]2CCO[NH+]2N1CC=O
CCc1sc(NC(=O)CN2C[C@H]3CC(=O)SCCN3S2)nc1C
COC1=C([C@@H](CNC(C)(O)Cl)N(C)C)CC=C1
COc1ccc(/C=C\C2=CCC=C2c2ccc3c(n2)c(O)c(Cl)n3C)o1
C[C@H]1CCCc2c(NC3CCCC3)csc21
CO[C@@H]1CC(=O)N(C(=O)c2ccc3c(c2)N(C)C(=O)C3)C1
C/C(=[NH+]/C1CCCCC1)n1ncc(C)c1Nc1ccc([N+](=O)[O-])cc1
Cc1ccc(C(=O)Nc2ncc(Cl)s2)c2ccc(C#N)cc12
C=C(C#N)[C@@H](C(=O)[C@@H]1CCCC(C)(C)C1)[C@@H]1[C@@H](C(=O)[O-])[C@@H]1C
C[C@@H]1CCC[NH+](C)[C@@H]1NC(=O)c1cccs1
CN(C)c1cc(C(F)F)c(F)c([C@H]2CCCC2=[NH2+])c1
CSc1cc(N)c(CN2CN[NH+]3CCCC(=O)[C@H]23)cn1
COc1ccc([C@@H](C#CC(C)C)C(C)C)c(C(=O)[O-])c1O
CC[NH+]1C[C@@H](c2cccnc2)N(C)C[NH2+]1
CN[C@@H](C(=O)OC)c1c(F)cc(Nc2cc(C#N)c(C)cc2F)cc1Cl
CC#CC1=C([N+](=O)[O-])[C@@H](Cl)[N+]2=C1CC(C)(C#N)N2
CN1NN(CO)c2occc21
[NH2+]=S1(=O)CCC[C@H]1Cl
O=C1CCN(C(=O)C(=O)C(=O)CN2CCC[C@H](n3cccc3)C2)C1
CC(C)CS(=O)(=O)N[C@H]1CC(=O)C[C@H](CC[NH+]2CCCSC2)C1
O=S1(=O)NCCC[C@H]1NC1=CN=CC1
CC(=O)N(c1ncccc1N1CON2CCCN21)C(C)C
COc1ccc(C)c(N[C@H]([O-])c2ccccc2)c1SCC(C)=O
COc1cc(C(=O)N2CCc3ccccc32)cc2c1c(=O)c1c(N)cccc1n2C
CC1=CCc2c1ccc(S(=O)(=O)C1(C)CCOCC1)c2Br
O=C(C[NH+]1CCN(Nc2ccc(F)cc2)CC1)Nc1cccs1
COc1cccc(CNC(=O)/C=C\C(=O)Nc2ccc(C)cc2C)c1
CO[C@H](NC(=O)[C@H]1C[C@@H]1c1cccc(C)c1)C1CCCC1
CCc1ccncc1C(=O)NCc1ccc(N2CCCC2)cc1C
CC[NH+]1C[C@@](C(C)=O)(C2=CC(Cl)=CN2)CCO1
C[C@@H](CC(=O)Nc1cccs1)Oc1cccc2c1CCCC2
Cc1ccc(N(C)C)cc1Cl
Cc1csc([C@@H]2CCC[NH2+][C@@]23CCN(C)C3)c1
CC(=O)c1cc([O-])cc2cc(N3CCS3(=O)=O)c(C)n12
Cc1cc(C(=O)[O-])ccc1Nc1ccc2cnc(Br)nc2c1
CC1CCC(C)(Nc2c(Cl)ccc(S(C)(=O)=O)c2[O-])CC1
CC[NH+]1CCCCC(n2cc(/N=C3/CN(C(C)=O)Cc4ccccc43)nc2CN)C1
CCc1c(C)cc(OC)c(N2CC[S@@](=O)C2)c1NC
Fc1cnn2cc([C@H]3CCOC3)cc2c1Cl
Cn1cc(F)cc1C(=O)/C=C/C(=O)n1cccc1
COc1ccc(OC/C=C2\CC[C@@H]3CCCCN23)cc1N1CC[C@@H](C)C1
CC(=O)N[C@@H]1NC(=O)[C@@]2(CCc3ccncc32)C1=O
C[C@H](CN1OCc2ncccc21)NC1CC(=O)C[C@H](Cl)C1
Cc1ccc(CNc2cccc(C(=O)O)c2C)nc1
CC(=O)C[C@H](C)Nc1nc(C)c2cccn2c1C[S@](C)=O
C[NH2+][C@H](Cc1c[nH+]c2occc2c1Cl)C(=O)C(C)C
NN1CCNc2c(SCC3CCNCC3)cccc21
C[C@@H](C#N)C[C@](C)(O)CNc1cc([N+](=O)S(C)(=O)=O)c(F)cc1O
Cn1ccc(Oc2cccnc2NS(=O)(=O)c2cncc3c2CCCC3=O)c1
CCOc1c(Sc2cc(Br)co2)ccc2c1C(=O)CC(=O)C2
C[C@H]1SSN(CC(N)=O)/C(=N\N2CCc3ccccc32)C1=O
C[C@H]1CC1N1[C@H](C)CN([C@H](C)S(C)(=O)=O)C[C@@H]1[NH3+]
CCC1=NS(=O)(=O)C=C1[C@H](C)OC(=O)c1cn(C)c(=O)c2cccnc12
CC[NH2+]C[NH+](c1cnc(F)s1)C1CCCCC1
CC(C)C(C)(CN1CCC[NH+](C)CC1)C(=O)NCc1ccno1
Cc1ncc(N2C(=O)S(=O)(=O)c3ccc(F)c(C)c3N2C)s1
Cc1ccc(O)cn1
C/[NH+]=C(/[C@@H]1C=Cc2cccc(COC)c21)S(=O)(=O)CC(=O)N1CCC[C@H](C)C1
CC(=O)c1cc(N2CCCC2)ccc1C1[C@H](Cl)[C@@H](C#N)CCN1[NH+](C)C
CSC1=CC(C)=C([C@H]2CCC3=C(C2)NC=C3)[C@]1(C)C1CC[C@H]1C
CC(CN1c2ccccc2CN1C)OCCN1C[C@H](N)N(C)[C@H]1C
CNc1cc(SC2=CC3=C(C2)[C@@H](N)CCO3)ccc1C(N)=S
Cc1c[nH+]c(C(=O)N2CCO[C@H](C)C2)c2nccc(F)c12
CCN1CC=Cc2cc3c(cc21)[C@@H](Sc1ccccc1CC#N)OC3=O
O=C([O-])[C@H](C1=CC=CNC1)[NH+]1CCCSC1
CN(Cc1ccc(F)nc1)C(=O)[C@H]1CC2CO[NH+]1CC2=O
COc1cncc([NH+]2/C(=C/NC(C)=O)CCC(=O)N2C(C)=O)c1
C/C=C\c1cc([N+](=O)[O-])cnc1C(=O)OC(C)=O
CNC(=O)C1(C)ON(C)C[C@H]2N=C(C)C(C)=C21
C/C=C1/C=NC2=C1CN(c1ccc(NC)cc1[N+](=O)[O-])N=N2
CC1=C(CN/C=C2/C=NC(C)=C2C)CC=C1
C[C@@H](CCN1CCOCO1)Oc1ccc2c(c1)N(C)C(=O)C2
C[C@@H]1CSCCC12C[N+](C)(C)C(=NC(=O)N1CCC(N)CC1)CC2=O
CC1=CC2=C(OC1)C(C1=NNC=C1)=NC=N2
CN[C@H]1CN(C2=C(OC)C=CC=C2Cl)CC(=O)CN1C1=NC=CN1
C[C@@H]1COc2c([nH+]cc([N+](=O)[O-])c2N[C@H]2CN(S(C)(=O)=O)C[C@H]2C)C1=S
CCN1C(=O)C[C@H](C)[NH+](C)[NH+]1C[C@H](CO)NC(C)=O
COc1csc(-c2cc(C)c(F)n2-c2ccccc2)c1
CSc1cc2c(c(-c3ccc(F)nc3)c1CN[C@H]1C[C@@H]1C)CC=N2
CCOCc1ncc2c(c1OC)[C@H](Br)S(=O)(=O)CC2
COCCN1Cc2cc(Cl)ccc2OO1
CC[C@H](O)CS(=O)(=O)[C@H]1CCCN(N2COCCC2=O)C1
COC(=O)C1=CNC2=CC(F)=C(N3CCCSC3)C=C21
N[C@@H]1CCC1NC1=CCC=C1/C=C\C(=O)Nc1cncnc1
COC(=O)NC(=O)N1OC(=O)C(=O)N2[C@H](OC)C(=O)C[C@@H]12
CCS(=O)(=O)[C@@H](c1ccc(OC)c(OC)c1)N1CCCCCC1
O=C(CC1=NCC=C1)NCCn1ccc2c1N(C1CC1)CCO2
Cc1ccncc1C
CN[C@H]1Cc2ccccc2N(Cc2ccccc2N(C)c2ccsc2)C1
Cc1cc(NC#N)c2c(Cl)ccnc2c1
CCCC1=C(c2cc(Cl)cc3cc(S(=O)(=O)NC)cnc23)CN(C)C1
Nc1cc(F)c(F)cc1Sc1ccc(C(=O)NC[NH+]2CCCc3ccccc32)cc1
Cc1ccc(-c2coc([C@H]3CCN(c4ccc(N5CCOCC5)c5ccccc45)CN3)n2)cc1
Cc1cc(C)c2c(c1)SC(=O)C2
CSc1ccc(S(=O)(=O)NCN2CC3(CCCC(=O)C3)C[C@@]2(C)Cl)nc1
COCCC(C)(C)C(=O)Nc1cccc(CO)c1OC
CC(NC(=O)[C@@H]1CCCC2=[N+]1C([O-])=CC2)c1cc([NH+](C)C)cnn1
O=NNC(=O)c1cc(Cl)[nH+]c2c(Br)cccc12
CC(C)C1=[NH+]C=C[NH2+]1
CCN1CCc2c(c(C)c(S(=O)(=O)Br)n2C)CN1C
CC1=COC(CCN2NC3=C(C)N=CC(N)=C3C2=O)=C1
COc1cn(CNC(=O)c2cccs2)c2cccc(F)c12
CC[C@@](C)(c1cc(Br)cc(Cl)c1F)S(=O)(=O)c1ccccc1
COc1cc2c([N+](=O)[O-])c(Cl)c(C)cc2cc1[C@H](C)OC
Cl[C@@H]1C[NH2+]CCN1
C[C@@H]1[C@H]2CC[C@@H]([C@@H](O)OC2)N1c1cc(N)c(F)cc1N1COCS[C@H]1O
CCN1C[C@@H](OC)CCN1CC1=C[C@H](Cl)[NH+]=C1Cl
CC(=O)N1CC[C@@H](c2ccnc(C#N)c2)C1
CC1=C(C)C2=CC(C)=C(COC(F)F)[NH+]2C=C1
CC(/C=C/O)Cc1ccc(Cl)c(C#N)c1
CC1=CC=C(/C=[NH+]/SCC(=O)c2ccc(NC3CC3)s2)C1
CCCc1cc(C)c2c(N3CCOC3)[nH+]n(C#N)c2n1
CC(C)[NH2+]CNc1cocc1S(=O)(=O)[C@@H](C)Cl
CCN1C(=O)CNCC12CS(=O)(=O)[C@H](Nc1cc[nH+]s1)O2
Cn1cc([O-])c(C(=O)[C@H]2C[C@@H]2c2c(F)cccc2-n2cccc2)c1
C[C@H]1[NH2+][C@H](n2cccn2)C(=[NH2+])O1
C=C(/C=N/c1cc(C)cc(OC)c1)n1ccc(C)c1
C[C@H]1COCN(c2ccc3c(c2)N(C)C[C@H]3OC(F)(F)F)C1
CC(C)(C)N1CCN2[C@H](C1)[C@@](C)(O)CN2C/C=C(\Cl)C(N)=O
Cc1ccn2ccc(CN3CNCC[C@@H]3C(=O)Cl)c2c1
CC(C)CN(C(=O)c1ccc(F)c(Cl)c1)[C@@H]1OCCc2cccnc21
Cc1cc([N+](=O)C[C@@H](C)N(C)O)c2c(n1)COOC2
CNc1ccccc1/C=N/C1CN(C(=O)O)C1=O
O=C(Oc1cn2c(n1)[NH+](C1CCSCC1)C=C2)c1cccs1
CN1CCC2=C(S1)C(=O)C(OCN/C=C/c1ccc(Cl)c(Br)c1)=C2
CONc1cc(Cl)c2c(c1F)S(=O)(=O)C=C(OS(C)(=O)=O)C2
COC1=C(C(=O)N2SC(=O)C3=C(C4=CC(Cl)=C(F)C=C4)C=CC=C32)C=CN1
Fc1cnccc1N[C@H](CCl)N1C=CSc2ccccc21
COc1oc(/C(O)=N/CC(=O)c2ccccc2F)cc1SC
CCC1=C(Cc2cnc(SC)c(Cl)c2)C[C@@H]2CCC(=O)[C@@H]2C1
O=C(NCC(=O)N1CCC[C@@H](CF)CC1)C(=O)N1CCOc2ccoc21
COC(=O)[C@@H]1CCCC(C(=O)Nc2oc3ccccc3c2C)=N1
COCN1CCCC2=C1[C@](C)(Oc1cccc(C)c1)C(N1COCc3ccccc3C1)=C2
Cn1cc(F)c(CCN2CC[C@@H](C(=O)NCc3ccccc3)C2)c1
CCN1CC12CCC(C)(C)CC2
CN(C(=O)c1cccc2ccccc12)c1ccc2ccn(-c3ccc(F)c[nH+]3)c2c1
CC(=O)CSc1c(S(=O)(=O)NCc2cc(C)co2)ccc2ccccc12
CCC1=C(/C=C/[O-])[C@@H](OC)C=C1
CCN1CCN(C)[C@@H](Cl)O1
COc1cc(F)c(Cl)c(C2S[C@@H](OC)CN2C)c1
CCO[C@H]1N(c2cccnc2)CN(C)N1CCC1=CCCCC1
Cc1ccc(C(=O)OC(=O)[O-])cc1
O=S(=O)(NCC1CCC[C@H]1O)C1CCCCC1
C[C@@H]1C=NN(C2=CC=C(S(=O)(=O)N3CCCC[C@@H]3Br)[C@@H]2C)C1
Nc1cccc(C2=[NH+]CC[C@@H]2CN2CCCCC2)c1
C[NH2+]CC(=O)c1cccc(C)c1C
O=[N+]([O-])c1cc2c(c(CCn3ccc([S-])c3[O-])[nH+]1)CCCC2
Cc1cnc2cc([C@]3(C)CC[C@@H](C)N(C)CN3)c([O-])n2c1
COCCN[C@H]1CN(C)CC(C)(C[S@@](C)=O)C1
Cc1ccc(C2=C[C@@H](C)C=C2CS(=O)(=O)C2=C([N+](=O)[O-])C=C[C@H]2C)cc1
CC(=O)N1N=C(OCN2CCCCC2)[C@H](C)c2ccc(C(F)Cl)cc21
C#Cc1cc(OC)ccc1C(=O)N[C@H]1[C@@H](C)CCC[C@H]1C
O=C1C[C@H]([NH2+][C@@H]2CCC[C@H](C(F)(F)F)C2)C2=C(NCC=N2)N1
COc1cc(-c2ccccc2)c[n+](C)c1N1CCC[C@](O)(c2ccccc2F)C1
CCN1CC2=C(C=C1NC(=O)[C@H]1C[C@@H](C(C)=O)c3cc(N)ccc31)CN(C)[C@H]2C
Cn1cccc1C(=O)Nc1ccccc1-n1ccc(N2CCCCN2C(C)(C)C)c1
C/[NH+]=C1\C(=O)C[C@H](C)c2c(C(=O)N(C)C=O)cc(C3=CC(=O)N=C3OC)cc21
C[NH2+]C(OC)c1c(C)c(SC)cc2nccc(F)c12
COc1ccc(Cl)c(OCCNC(=O)CN2CCCCN2C)c1
Cc1cc(F)ccc1OC[N+](=O)c1ccc2ccsc(=O)c2n1
CS(=O)(=Cc1cc(F)cc(N2CC[C@@H](CCl)[C@@H](O)C2)c1)c1ccccc1
COc1cccnc1N(C)/C(C)=[NH+]\[C@@H]1CCC[NH2+]1
Cc1cc2c(s1)CCCN2c1ccc([N+](=O)C#CCC(=O)[O-])cc1[O-]
COC1(C)CN(c2ccc(F)cc2)CC/C1=N\C(N)=O
CN1CN2CCCCN2C(=O)c2cnncc21
COc1cc(C(=O)N2[C@H](C)N(CC3CC3)CCS2(=O)=O)cc(C2CCCCC2)c1
CNc1ccc(O)c(NCc2ccc3c(c2)cc2n3CCCC2=O)c1
CCCNc1nc2c(nc1NC)[C@H](C(C)N)N=C2
CON(c1ccc(F)cc1)C(C)(C)c1ccc([C@H](Oc2ccccc2)C(=O)NCC#N)cc1
Cc1[nH+]cc(C#N)cc1C1CN(C)CN(N)O1
CC(C)C=C([O-])C(=O)O[C@H](CNc1ccccc1)C1(C)CCC1
C[C@H]1CC([C@H](C)Oc2ncc(N3C=CCC3c3cccc4ccccc34)cn2)=CO1
Cc1ccnc(C(=O)C(=O)O)c1N(C)c1cc(Cl)ccc1Cl
CNc1ccc(N[C@H]2CCN=C2C)c(OC)c1C
Nc1ccc(Cl)c([C@H]2N=CC=C2CNC(=O)c2cnc3c(c2)NCC3)c1
CC(=O)N1CC=C(C(=O)C(C)(CNC(=O)c2ccncc2)c2ccsc2)CC1
CNc1cc(-c2ccc(C)cc2)c(NC(=O)c2ccc(OC)c3c2CCO3)c(Cl)n1
CC(C)c1noc(CNc2cc3cc(N)ccc3cn2)n1
COc1ccc(O)c(NC(C)=O)c1
CCC1(OC(=O)c2[nH+]c(Cl)cn2-c2cccc(Cl)c2)CCCOC1
C=CS(=O)(=O)[C@H](NS(=O)(=O)C1CC1(C)C)c1cccc2ccccc12
CCc1sc(CN2CCN2C(=O)c2cnc([O-])cc2Cl)cc1C1CC1
CON1CC[C@@H]([NH2+]CC2=C[NH+]=C[C@@H]2C)C1
CC(C)c1ccc2c(c1)[C@@H](O[C@@H](C)c1cn(C)cc1N(C)C)CO2
CNCC(C(=O)[O-])=C1CC(=O)c2c(F)cc(S(C)(=O)=O)c(C)c2C1
COC1=CC=C(NC2=N[N+](=O)C3=C(F)C=CC=C3N2)C=C1C(=O)[O-]
Cc1cn2c([nH+]1)CC=C2S(=O)(=O)C1=C(C#N)C=C[C@@H]1C
O=C(/C(=N/[N+](=O)c1ccc2c(c1)=CCC=2)c1ccncn1)N1CC[C@@H](C2CC2)OC1
CC(=O)N[C@@H]1C=CC(Nc2ccnn2C)=C1
N#C/C(=C\N1CCCCC1)C1=CNC=C1
C#C[NH+](Cc1cc(O)cc(C)c1C(=O)OC)C(C)C
CN1CCNC[C@H](C(=O)N[C@@H]2CCCN(C)C2)C1
COc1ncc(-n2ccc3c2OCCN3C)cc1C(C)C
CN1CCC(O)CC1
Cc1cccc(-c2ccc(F)cc2N(C)C)n1
COc1ccc(F)c(C(=O)C2=CC(/C=C3/CCOC3)=CC2)c1
COc1ccc(-c2ccncc2C)n1-c1ccc(N2CCCC[C@H]2C)cc1C
Fc1cccc(Cl)c1
CCn1cnnc1C(=O)NN(C)c1ccc(C(C)=O)nc1
CC1=CNC(C(=O)CC2=[NH+]C=C(C[C@@H]3C=CCS3(=O)=O)C2=O)=C1
Clc1cncnc1Cl
CCC1=CC=C2C(=O)N(C3CN[C@@H](C(N)=O)C3(C)C)NC2=C1
Cc1c([C@H](C)Cl)ccc(C#N)c1O
CCOS(=O)(=O)c1ccc2c(c1)[C@H]1CC[C@]2(C)[C@H]1CN1CN2C=CC=CC2=N1
O=C1CC1C(=O)N1CCCN(c2ccccc2OCC(F)F)C12CCCCCC2
CNC(=O)CN1CC(C)=C(C)c2c(OC3CC(=O)C(=O)[C@H](OC)C3)cccc21
CCc1ccc(NC(=O)[C@H](CC)C2=[N+](C)C(=O)C=C2)cc1
O=C1/C(=C/c2cc(Br)nc3c2Cc2ccccc2-3)CCCN1CO
COC[C@H](C(=O)n1cc(Cl)cc1C)C1=CCc2cc(Cl)ccc21
CC(C)N1N(c2ccc3cc(Cl)nn3c2)C[NH+](C)[C@@H](C)N1C
Cc1c(C2CCC[C@](C)(NS(=O)(=O)CO)C2)coc1[C@H]1Cc2ncccc2N1C
COc1ccc(C)cc1OC(=O)/N=N/N=O
COc1cc(NC(=O)C[C@@H](C)O)cc(C)c1COc1ccccc1
N#CCNC(=O)c1cn(-c2ccccc2)c(N)c1C(=O)N1CC1
Cc1ccn([C@@H]2C(=O)c3cccc(Cl)c3[C@H]2CC#N)c1
C[C@@H]1NCC[C@@H]1C(=O)Nc1ccc(F)cc1
CSc1cc(C)c(-c2ccccc2)c2c1C(=O)CCC(=O)C2=O
COCc1cccc(SCC(=O)/N=C\c2ccc[nH+]c2)c1
CN1[C@@H]2CC[C@@H]1C=N2
COC(=O)c1ccc(C(=O)O[C@H]2CCCC/C2=N/S(=O)(=O)C2CC2)c(OC)c1C
CCn1cnnc1[C@H]1C=C(F)C[C@H]1c1cccc(F)c1
Cc1ccc(C(=O)N2[C@H](C)C=CN2S(C)(=O)=O)cc1Cl
COCc1cc(C)cc2c(O)c(OC)c(=O)oc12
CN1CCOCN1CC(=O)NC1CCCCN1
O=S(=O)(Cc1ccns1)Nc1cc(Cl)cc2ccc[nH+]c12
COc1cnn2c1[S@](=O)CCN2C
C[C@@H]1CCC1(CN1CC[NH2+]CC1)c1ccc(F)cc1
O=C(OC1CCCCC1)c1c(Cl)cc(-c2ccsc2)cc1-c1cccs1
CNc1cccc([C@H]2CCCc3nc([N+](C)=O)cn3C2=O)c1C
CC(=O)[C@H]1CC/C(=C/NC2(CC#N)COCCCN2C)C1
CN(C(=O)[C@@H]1[C@H]2C=C[NH+]1CC2)c1ccc(F)c2c1C=C(F)[C@@H]2Cl
Cc1ncc(C(C)N)cc1C[C@@H](O)[C@@H]1CCCNOC1
C/C=C\C(=O)Nc1ccc(-c2ccc(-c3ccccc3)cc2C)cc1Cl
CSc1ccc([C@H]2CCCC[C@@H]2c2ccoc2C(=O)[O-])cn1
COc1nncc2c1[C@H]([NH3+])C(=O)CN([C@H]1CC(=O)NC1=O)C2(C)C
C[C@H](NC(=O)c1ccc(Cl)cc1)[C@H]1COCC[C@H]1N
CCN1[C@H]2C=C(OC(C)=O)[C@H]1C(C)(C)[C@H]2C
O=NC(=O)CN(CCn1oc2ccncc2c1=O)NC(=O)CCO
C1CC[NH2+]CC1
C[C@H]1CCC[C@@H]2CC[C@H](O)[C@@H](c3cc[nH+]cc3[C@@H](O)C(F)Cl)N12
CN(CC(=O)Nc1ccc(C(N)=O)nc1Cl)CC1=CCC=N1
CCCc1cc(Cl)ccc1[C@H](NC1CCN(c2ccccc2)CC1)C(=O)N(C)C
O=C(NC[C@@H]1C=CC(F)=C1)Nc1cnc(C2CCCCC2)cc1F
CC1(C)CN(CNC(=O)N2CCC[C@@H](O)C2)[C@@H](C(=O)[O-])[NH2+]C1=O
O=C1CCS(=O)CC1
CNc1cc2c(cc1C#N)CC(c1cc(C)cc3c1CN(C)CCO3)=C2[O-]
CN1Cc2cc(NCc3c(Cl)cc(F)n3C)ccc2[C@@]1(C)O
CC1=CC(CCN(C)C(=O)C2CCOCC2)=C(Cl)S1(=O)=O
CC(=O)Cc1nccc2sc([C@H](C)Cl)nc12
Cc1cc2c(c(C(=O)Cl)c1)CCN(C)C[NH2+]2
COCC1=Cc2nc([C@@H]3CCC(=O)[NH+]3C)ncc2[C@H]1c1ccn(C)n1
CC(C)C(=O)C(=O)[C@H](C[NH+]1CCCC2(CCCC2)S1)[N+](N)=O
CCOP(=O)(O)c1cncc(C)c1OC(C)=O
CN1CC(=O)SC2=C1CC(COC(=O)c1ccc3c(c1)CNCC3=O)=C2Cl
CCNC(Cc1cccnc1)(C(=O)C#N)c1ccc(O)c(Cl)c1
Cc1cncc(N[C@H](C)c2cnc([O-])n2S(C)(=O)=O)c1
Cc1ccc(C(=O)c2ccc(C(=O)Nc3cc(C)c4ccccc4c3)nc2)cc1
Cc1cc(Cl)c2ccsc2c1-c1cnc(C(=O)ON(C)C)nc1
CC[C@H](OC(=O)c1nc(CCl)cs1)c1ccc(Cl)cc1
CNC(=O)N(CC#N)c1cc(-c2cncc3c2CNCC3)ncc1C
O=[N+]([O-])c1cc2c(-c3csc(CCF)c3)cccc2c[nH+]1
CCCOCCCNC(=O)/C=C1\CCC1
COCc1c(CNOCc2cccc(C)c2C)cncc1NN
Cc1ccc(Nc2cc3c(cc2[N+](=O)N(C)C)C(=O)CC(=O)C3)o1
Cc1ccc(CNS(=O)(=O)C2=CN=C[C@@H]2[C@H]2C(=O)CN(C)CN2C)cc1
Clc1cc2ccncc2[n-]1
CC(=O)[C@H]1C(=O)CCCN1[C@H](C)C(=O)NCC1CCCCO1
C[C@@H]1CN([C@@H](NC2CC2)C(=O)N[C@@H]2CCC[NH+](C)C2)C(=O)CC1=O
CS(=O)(=O)c1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1-c1ccc(O)cc1
CC(C)N(C(=O)[C@H]1CC[C@H](C)[NH+](C)[NH2+]1)C(C)C(=O)[O-]
Fc1nc2c(cc1C(F)(F)c1ccccc1)Cc1c-2ccnc1[C@H](S)Cl
Cc1c([S-])cc(F)c2c1N(C)CCC2
C=C(C)CN1CCN2CCCC[N+]21C(=O)NCC(C)C
COC(=O)C1=C(c2ccc(Br)cc2)C(N2CC(=O)C3(CCCC3)N2)=C(C)C(=O)C1
O=C([O-])C[NH+]1CCCCN1Cc1ccc(O)cc1Br
Cc1nc(C)c(N2CC[C@H](C)CN2CCO)c(NC=O)c1C
C/[NH+]=C(/C)[C@H]1COc2cccc(S(=O)(=O)N3CCCC[C@H]3OC(C)C)c2C1
CS[C@@H]1CCO[NH+](CCN[C@@H]2C[C@H]2C)C1
Cc1cc([C@@H](C)C(=O)N2CC[NH+](C)CC2=O)c(C#N)o1
C/C(C(=O)OC(C)(C)C(=O)[O-])=C1/CN(C)CC2(CCC(=O)C2)S1
C[C@H]1CCN(c2ccccc2)/C(=C\Oc2cnc(Cl)cn2)[C@H]1C
Cc1ccc(C=O)cc1C1=CC(C[S@@](=O)Cc2cccnc2)=CC1
Cc1ccccc1Cc1nocc1CC(=O)C(C)(C)[C@@H]1SCCC1=O
CCC1=CC=C(c2cccc(NC)c2CC)C(=O)C1
CN(C1=Cc2ccccc2C1)c1ccc(C2=C(c3csc[nH+]3)C(=O)N=C2)cn1
Cn1cnc(C(=O)Nc2ccc([C@H]3C(C)(C)CC[NH+](C)S3(=O)=O)nc2)c1
CCc1ncc(NC2=CC=C(CCC(F)(F)F)C2)c[nH+]1
NCN1CC2(CCNN2c2cc[nH+]c(Cl)c2)CC1=O
CNS(=O)(=O)c1c(C(C)(C)C(=O)[O-])nnc([N+](=O)[O-])c1F
COC1CCCC(=NC2=C(C(=O)[O-])C(=O)C=C2C(C)=O)C1
CCC1=Cc2c(NCCCC3=NC(C)=CC3)cn(CC)c2C1
CCC(=O)Nc1ccc(-c2ccc(C)nc2)cc1S(=O)(=O)N(OC)[C@H]1CCCO1
C1=CC2=NC=NC=C2N1
O=C([O-])CN1CC[C@H](c2[nH+]cccc2F)C1
O=C1CCC[C@@H](C(=O)[O-])C(C(=O)C2=CC=NN2)CC1
C=C(CCN1CCCCOC1)c1c(C)c(C(C)=O)cc(C)c1N
CCSC1=C2NC=C(C)C2=CN=C1NC1=NC=C(OC)S1
CN/C(C#N)=C(/NC)c1cccc(Oc2ccccc2C)c1
CC(C)c1cc2c(c(CC(=O)N(C)N3CC[NH2+]CC3)c1Cl)CCCN2C
CC1=NC(CC(=O)N[C@H](C)c2cccc3c2CSC3)=CN(CC(=O)[O-])C1
CC1=CC=NC1=O
CCNc1cnc(N2CCOCC2)c(C#N)c1N1CCC(Cl)CC1
CC(=O)Oc1cc([N+](=O)[O-])ccc1CN1[C@@H](C#N)CSCC1(C)C
C=CC(=O)c1ccccc1C(C)=O
CCC(=O)NN1CC(=CC2=Cc3c(C)ccc(C)c3[C@H]2OC)C1
CCc1c([N+](=O)[O-])ccn2cc([C@@H]3CC(C)=[NH+]N3C)cc12
CN[C@H]1Cc2nc(C)c(C3CN(C)N(C)C3)c(OC)c2C1
C[C@@H]1C[NH2+]CC(C)(C(C)(C)[NH3+])N1C
Cc1cn(-c2ccc(Cl)cc2Oc2ccc(N3CCCC3)cc2)c(C)n1
Cc1cc(CN2C=C(CO)CCC2)c(Nc2nccc[nH+]2)cc1C
CNC1=CC=C2NC(CC3CC3)=CC2=C1
CCOc1ccc(N2C[C@H](C)C[C@@H](C(=O)N3CCOC[C@H]3C)C2)cc1
C/N=C1/CC(=O)Cc2c(C)cc(Nc3ccc(COC(F)F)c(F)c3)cc21
Cc1c(Br)[nH+]c2c(c1S(=O)(=O)N1CCCCC1)C=C(C(=O)[O-])C2
CNc1cc(S(N)(=O)=O)c([N+](=O)[O-])cc1Nc1ccncc1
C[C@H]1C[C@@H](S(=O)(=O)NCc2cc(N3CCCC[C@H]3C)c([O-])cn2)CCN1
Cc1cc(F)c(N2CCCCC2=O)c(C(=O)N[C@@H](C)c2ccccn2)c1
C#CCC(=O)n1cncc1-c1ccccc1COCC
Cc1ncc(C(C)(C/[NH+]=N/O[C@H]2CCC[C@@H](C)C2)[NH+](C)C)cc1F
CC[NH2+]Cc1cc([C@H]2CCN(C)C2)ncc1NC(=O)c1ccco1
CON1c2ccccc2CN1S(=O)(=O)CCc1cccc(S(C)(=O)=O)c1
CN[C@H](C)c1cccc2c1[C@H](C)CN2Cn1nnc(C)n1
C[C@@]12CCC[C@@H]1CC[C@H](C(=O)OC(=O)c1ccc([O-])cc1F)C2
COCC(=O)N1CNc2ccc(C(=O)c3ccnnc3)c(C(=O)[O-])c21
Cc1ccc(NCc2ccc([N+](=O)C(=O)[O-])cn2)c2ccnn12
O=CNC(=O)c1cc(F)c(Cl)c(Cl)c1
CCc1ccccc1N1CCN(C)CN1Cc1cc(S(=O)(=O)[O-])c(C)o1
COC(C(=O)NC1=c2c(N)cc(C)cc2=CC1)n1cccc1
COc1cn(CCC2=CCN=C2NS(C)(=O)=O)c2cccnc12
CC(C(=O)Nc1ccc([C@H](c2ccccc2)n2cccc2)c(Cl)n1)=C(Cl)Cl
CN1ONc2cn3cncc3c(-c3ccccc3)c21
O=C1CCc2c1c([N+](=O)[O-])[nH+]n2CNCCn1cncc1C(=O)[O-]
CN1CCN(c2ccc(C(F)(F)F)nc2)S(=O)(=O)[NH2+]1
CC[C@@H](Cl)c1cc2c(cc1C(=O)NCO)C=C(Cl)C2
CNc1ccnc2c1C(C(F)F)=C(C(C)OC)S2(=O)=O
O=C([O-])c1cccc2c1/C(=C(\Cl)C1=C([N-]c3ncccc3Br)C=CC1)CO2
COc1c(N=C2CSN(C)C2)cn2ccc(NSC(F)F)c(Cl)c12
CC(=O)C1c2cccc(C#N)c2Cc2cccc(-c3cc(C)nn3C)c21
CN[N+](=O)c1csc2cc(Cl)cc(NS(=O)(=O)n3cccc3-c3ccc(Cl)cc3)c12
COCC1(C)[C@@H](OC(=O)[C@H]2CN(C)CO2)[NH2+]CC[NH+]1C
CC(C)[C@H](C#N)c1ccncc1CC(OO)c1ccccc1
CC(=O)c1ccc(C)c(NCN2CCN(C)[C@H](Oc3ccc(C)cc3)C2)c1
CC(O)(Cl)c1cc(Oc2ccccc2)ccc1Nc1ccnc(-c2cccnc2)c1C(N)=O
CN1NC(C)(C)c2c(C(=O)N3CCCOC3)cccc21
CCN1Cc2cc(C)cc(NC(C)=O)c2[C@@H]1C(=O)OC
Cc1c(C(=O)N(C)Cc2ccc(Cl)c(N(C)C)c2)ccc2c1OCCC2
CCNC(=O)[C@H]1C[C@H]2N(O)N(C)C(=O)CN2N(C)C1=O
Cc1cc([O-])ccc1Br
CC1=CC([C@@H](C)N2CC3=C(CCS3)CC2=O)=C(N2C=CN=N2)N1
CC1=C[C@H](N2CCC(=O)NN2CC=O)C(=O)N1C
Nc1cc2c(cc1-n1c(OC(F)F)cc3ncccc31)CCS(=O)(=O)CC2
C=CS(=O)(=O)c1cc(C(F)F)cc([O-])c1C1=C(C)S(=O)(=O)C=N1
CC[NH+]1CCC2(CN(C(=O)c3ccccc3OC)CN(C(F)F)C2)N1C
Cc1nccc(Br)c1Nc1ccc(COC(=O)c2ccncn2)cc1
Cc1ccc(NC(=O)/C=N\c2ccc(F)cc2)c(C)c1
C=CCn1cc(Nc2ccnc(C(=O)[N+](=O)[O-])c2)cc1-c1cccc2c1CCCCC2
COc1cc(C2CC(C)(C)C(C)(C)C2)cc(C(C)=O)c1CO/C=C/O
C[C@@H]1CN(C)CC1(Cl)CNc1cc[nH+]cc1F
